<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.8">
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no"> -->
    <title>2048 how to play</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./icons/2048.jpg" type="image/x-icon">
</head>

<body>
    <nav>
        <a href="./index.html" style="text-decoration:none; color: #fff; cursor: pointer;">
            <div id="logo">
                2048
            </div>
        </a>
        <ul>
            <li>
                <a class="nav-link" target="_blank" href="https://github.com/pradeexsu/2048"> Code </a>
            </li>
            <li>
                <a class="nav-link" href="./how_to_play.html">How to play</a>
            </li>
            <li>
                <a class="nav-link current-tab" href="#">About</a>
            </li>

        </ul>
    </nav>
    <h1 class="heading">About 2048</h1>
    <div id="about-game">
        <p>
            2048 is a popular single-player game for Web and mobile. It’s a type of “sliding block puzzle” think Threes!, on which 2048 is based, or the old-timey game klotski — that’s played on an almost Sudoku-like grid. Like Sudoku, it also involves some math.
            The object of the game is to combine the numbers displayed on the tiles until you reach 2048.
        </p>
        <p>
            Basically, 2048 presents with with a 4×4 grid. When you start the game, there will be two “tiles” on the grid, each displaying the number 2 or 4. You hit the arrow keys on your keyboard to move the tiles around — and also to generate new tiles, which
            will also be valued at 2 or 4. When two equal tiles collide, they combine to give you one greater tile that displays their sum. The more you do this, obviously, the higher the tiles get and the more crowded the board becomes. Your objective
            is to reach 2048 before the board fills up.
        </p>
        <p>
            2048 first devloped by Italian web developer Gabriele Cirulli and published on Internet. The objective of the game is to slide numbered tiles on a grid to combine them to create a tile with the number 2048; however, one can continue to play the game after
            reaching the goal, creating tiles with larger numbers.
        </p>
    </div>

    <footer class="footer">
        <div>
            <a href="https://www.linkedin.com/in/pradeep-swe" target="_blank"><img src="./icons/linkedin.png" alt="linkedin" class="social-icon"></a>
            <a href="https://github.com/pradeexsu" target="_blank"><img src="./icons/github.png" alt="github" class="social-icon"></a>
            <a href="https://stackoverflow.com/users/12537691/pradeexsu?tab=profile" target="_blank"><img src="./icons/stack.png" alt="stackoverflow" class="social-icon"></a>
            <a href="https://pradeexsu.github.io" target="_blank"><img src="./icons/website.png" alt="website" class="social-icon"></a>
        </div>

        <div>2048 Game built with ❤️ using &nbsp;
            <img class="icon" src="./icons/css3.png" alt="css icon"> &nbsp;
            <img class="icon" src="./icons/html5.png" alt="html icon"> &nbsp;
            <img class="icon" src="./icons/js.png" alt="js icon"> &nbsp;
            <img class="icon" src="./icons/vscode.png" alt="vscode icon"> &nbsp; and hosted on &nbsp;
            <img class="icon" src="./icons/github.png" alt="github icon">
        </div>

        <div>

            &copy; 2021 by Pradeep Suthar

        </div>
    </footer>
    <script src="./2048.js"></script>
</body>

</html>