<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no"> -->
    <title>2048 how to play</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./icons/2048.jpg" type="image/x-icon">
</head>

<body>
    <nav>
        <a href="./index.html" style="text-decoration:none; color: #fff; cursor: pointer;">
            <div id="logo">
                2048
            </div>
        </a>
        <ul>
            <li>
                <a class="nav-link" target="_blank" href="https://github.com/pradeexsu/2048"> Code </a>
            </li>
            <li>
                <a class="nav-link current-tab" href="#">How to play</a>
            </li>
            <li>
                <a class="nav-link" href="./about.html">About</a>
            </li>

        </ul>
    </nav>
    <h1 class="heading">The Game of 2048</h1>
    <div id="how-to-play">
        <p>
            2048 is a game where you combine numbered tiles in order to gain a higher numbered tile. In this game you start with two tiles, the lowest possible number available is two. Then you will play by combining the tiles with the same number to have a tile
            with the sum of the number on the two tiles. A lot of strategies have been devised in order to obtain the 2048 and be a winner in this game. But others have strived for a greater height. Which is a score beyond 2048. After, achieving the tile
            with a 2048 tile, players will be asked if you still want to continue the game. Some stop there, but others are determined to continue.
        </p>
        <p>
            The game of 2048 does not include complicated controls. The controls you’ll be using are just upward, downward, and sideways. The rules are also simple. You just need to move the tiles and every time you move one, another tile pops up in a random manner
            anywhere in the box. When two tiles with the same number on them collide with one another as you move them, they will merge into one tile with the sum of the numbers written on them initially.
        </p>
        <p>
            This game is a good pastime. A lot of people play this game in their free time.. Some people play it to compete with their friends, while other people play 2048 as one of their hobbies.
        </p>
    </div>
    <!-- <div class="reset-btn-wraper">
        <div class="text-center">
            <div class="btn lets-play">Play</div>
        </div>
    </div> -->


    <footer class="footer">
        <div>
            <a href="https://www.linkedin.com/in/pradeep-swe" target="_blank"><img src="./icons/linkedin.png" alt="linkedin" class="social-icon"></a>
            <a href="https://github.com/pradeexsu" target="_blank"><img src="./icons/github.png" alt="github" class="social-icon"></a>
            <a href="https://stackoverflow.com/users/12537691/pradeexsu?tab=profile" target="_blank"><img src="./icons/stack.png" alt="stackoverflow" class="social-icon"></a>
            <a href="https://pradeexsu.github.io" target="_blank"><img src="./icons/website.png" alt="website" class="social-icon"></a>
        </div>

        <div>2048 Game built with ❤️ using &nbsp;
            <img class="icon" src="./icons/css3.png" alt="css icon"> &nbsp;
            <img class="icon" src="./icons/html5.png" alt="html icon"> &nbsp;
            <img class="icon" src="./icons/js.png" alt="js icon"> &nbsp;
            <img class="icon" src="./icons/vscode.png" alt="vscode icon"> &nbsp; and hosted on &nbsp;
            <img class="icon" src="./icons/github.png" alt="github icon">
        </div>

        <div>

            &copy; 2021 by Pradeep Suthar

        </div>
    </footer>
    <script src="./2048.js"></script>
</body>

</html>