* {
	font-family: Verdana, sans-serif;
	text-align: center;
	transition-duration: 0.2s;
}

body {
	background-color: black;
	color: white;
	text-shadow: 0px 0px 7px white;
	overflow-x: hidden;
}

table, tr, .table {
    display: flex;
    justify-content: center;
}

table, .table {
	flex-flow: column wrap;
}

tr, .tableRow {
    flex-flow: row wrap;
}

.reallybigtxt {
	font-size: 80px;
	font-weight: bold;
	font-family: Tahoma;
}

.bigtxt {
	font-size: 30px;
	font-weight: bold;
	font-family: Tahoma;
}

.slightlyBigText {
	font-size: 20px;
	font-weight: bold;
	font-family: Tahoma;
}

.smalltxt {
	font-size: 11px;
	font-family: Tahoma;
}

button {
	border: solid 3px black;
	border-radius: 25%;
	background-color: white;
    font-size: 14px;
	cursor: default;
	width: 100px;
	height: 100px;
}

button.small {
	width: 75px;
	height: 50px;
}

button.big {
	width: 150px;
	height: 150px;
}

button.reallyBig {
	width: 200px;
	height: 200px;
}

.autoDiv {
	width: 200px;
	height: 200px;
	border: 1px solid white;
	border-radius: 15%;
}

.goalDiv {
	width: 175px;
	height: 175px;
	border: 1px solid white;
	border-radius: 4%;
	color: black;
	cursor: default;
}

.locked {
	background-color: #820000;
	color: white;
	cursor: not-allowed;
}

.unlocked {
	background-color: #607564;
	color: white;
	cursor: pointer;
}

.unlocked:hover {
	background-color: #74b080;
}

.mini {
	font-size: 10px;
	height: 40px;
	border-radius: 0px;
	border: 2px solid white;
}

.bought {
	background-color: #13f23d;
	color: black;
	cursor: default;
}

.skill {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-left: 40px;
	margin-right: 40px;
}

.skill:not(.locked):hover {
	filter: brightness(120%);
	cursor: pointer;
}

.skill1:not(.locked) {
	background-color: #4f869e;
}

.skill2:not(.locked) {
	background-color: #5F6A9C;
}

.skill3:not(.locked) {
	background-color: #6f4d99;
}

.skilltableitem {
	min-width: 240px;
	max-width: 240px;
}

.options {
	background-color: #b0b0b0;
	color: black;
}

.options:hover {
	background-color: white;
}

.optionsAuto {
	background-color: #4d4d4d;
}

.goals {
	background-color: #1de2be;
	color: black;
	border: 1px solid white;
}

.goals:hover {
	background-color: #75f7e1;
}

.main {
	background-color: white;
	color: black;
}

.main:hover {
	background-color: white;
	color: #b0b0b0;
}

.mainAuto {
	background-color: black;
}

.auto {
	background-color: #d5e2e3;
	color: black;
}

.auto:hover {
	background-color: #f0fffd;
	color: #b0b0b0;
}

.autoAuto {
	background-color: #3e4242;
}

.super {
	background-color: #e6dc8a;
	color: black;
}

.super:hover {
	background-color: #fff8bd;
	color: #b0b0b0;
}

.superAuto {
	background-color: #4d492e;
}

.mega {
	background-color: #211596;
	color: white;
}

.mega:hover {
	background-color: #5b4ddb;
	color: #b0b0b0;
}

.megaAuto {
	background-color: #140c61;
}

.skills {
	background: linear-gradient(#4f869e, #6f4d99);
	color: white;
}

.skills:hover {
	filter: brightness(120%);
	color: #b0b0b0;
}

.skillsAuto {
	background: linear-gradient(#0a4e5c, #390b61);
}

.hyper {
	background: radial-gradient(#966117, #9c9c17);
	color: white;
}

.hyper:hover {
	filter: brightness(120%);
	color: #b0b0b0;
}

.hyperAuto {
	background-color: #5c450b;
}

.hyperBox {
	box-shadow: 0 0 40px 40px rgba(56, 36, 9, 0.5);
}

.fortune {
	background: radial-gradient(#964876, #c3b4d6);
	color: white;
}

.fortune:hover {
	filter: brightness(120%);
	color: #b0b0b0;
}

.fortuneAuto {
	background: radial-gradient(#612d4b, #625a6b);
}

.constellations {
	background: radial-gradient(#706d40, #646464, #5b4ddb, #000000);
	color: white;
	min-width: 120px;
	border-radius: 50%;
}

.constellations:hover {
	filter: brightness(120%);
	color: #b0b0b0;
}

.star {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: radial-gradient(#d6d3b9 0%, #6d6b5e 20%, #000000 70%);
	transition-duration: 0.9s;
}

.star:hover, .star:focus, .starfocus {
	cursor: pointer;
	transform: scale(180%);
	filter: brightness(150%);
	outline: 0;
}

.redGiant {
	width: 60px;
	height: 60px;
	background: radial-gradient(#dd7272 0%, #755555 40%, #000000 70%);
	filter: brightness(90%);
}

.neutronStar {
	width: 30px;
	height: 30px;
	background: radial-gradient(#d1eaeb 0%, #687677 15%, #000000 70%);
	filter: brightness(110%);
}

.blackHole {
	background: radial-gradient(#1e002c 0%, #8800ad 20%, #000000 70%);
}

.footer {
	position: sticky;
	border-top: 5px solid white;
}

.ultra {
	background: linear-gradient(45deg, rgb(56, 10, 141), #7d1796, #7c136e, #7a0b0b);
	color: white;
	border: 1px solid #222222;
}

.ultra:hover {
	filter: brightness(120%);
	color: #b0b0b0;
}

.ultraAuto {
	background-color: #5c450b;
}

.ultraChoice {
	width: 300px;
	background: linear-gradient(45deg, rgb(56, 10, 141), #7d1796, #7c136e, #7a0b0b);
	color: white;
	border: 2px solid white;
	border-radius: 0;
	cursor: pointer;
}

.ultraChoice:not(.locked):hover {
	filter: brightness(120%);
}

.ultraChoice.locked {
	background: #820000;
	cursor: not-allowed;
}

.ultraChoice.selected {
	background: linear-gradient(45deg, rgb(117, 141, 10),rgb(19, 124, 89), #7c136e, #0b6d7a);
	filter: brightness(150%);
}