@font-face {
    font-family: Roboto;
    src: url(RobotoMono-VariableFont_wght.ttf);
}

* {
	font-family: Roboto;
    table-align: center;
	text-align: center;
}

* { scrollbar-color: auto !important; scrollbar-width: auto !important; }

*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background-color: #0000;
}

*::-webkit-scrollbar-thumb {
    background-color: #b6b6b6;
    border-radius: 10px;
    border: solid 2px black;
}

body {
    color: white;
    background: #000;
	overflow: hidden;
	font-size: 20px;
	margin: 0px;
	user-select: none;
}

h1 {
    display: inline;
    font-size: 40px;
}

h2 {
	display: inline;
    font-size: 30px;
}

h3 {
	display: inline;
    font-size: 25px;
}

.table_center {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.red {
    color: red;
}

.yellow {
    color: gold;
}

.green {
    color: lime;
}

.darkgreen {
    color: green;
}

.lightgray {
    color: lightgray;
}

.lightblue {
    color: lightblue;
}

.black {
    color: #222;
}

.magenta {
    color: magenta;
}

.cyan {
    color: cyan;
}

.darkblue {
    color: #7812ff;
}

#map_canvas {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
}

#canvas_images {
    position: absolute;
    top: 0; left: 0;
}

#lunar_info, #lunar_output, #object_info, #lunar_items {
    position: absolute;
    background-color: #0004;
    text-align: left;
    font-size: 14px;
    margin: 5px;
}

#lunar_info {
    top: 0px; left: 0px;
    width: 300px;
}

#lunar_output {
    bottom: 0px; left: 0px;
    width: 500px;
}

#lunar_output > div {
    text-align: left;
}

#object_info {
    bottom: 0px; right: 0px;
    width: 400px;
    text-align: right;
}

.small-text {
    font-size: 12px;
    color: grey;
}

#lunar_items {
    background: none;
    top: 0px; left: 300px;
    width: calc(100% - 600px);
    display: flex;
    justify-content: start;
    flex-flow: row wrap;
}

.lunar_item {
    background-color: #0004;
    width: 80px; height: 80px;
    position: relative;
    margin: 5px;
}

.lunar_item > img {
    position: absolute;
    top: 0px; left: 0px;
    width: 100%; height: 100%;
}

.lunar_item > div {
    position: absolute;
    bottom: 0px; right: 0px;
    width: 100%;
    text-align: right;
    font-size: 12px;
    font-weight: bold;
}

#lunar_popup {
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(100% - 150px);
    height: calc(100% - 150px);
    padding: 20px;
    border: solid 5px #6b3322;
    background-color: burlywood;
    transform: translate(-50%,-50%);
    color: black;
}

#lunar_items_found {
    display: flex;
    justify-content: start;
    flex-flow: row wrap;
    width: 100%;
    max-height: calc(100% - 40px);
    overflow-y: scroll;
}

#lunar_gps {
    position: absolute;
    top: 5px; right: 5px;
    width: 280px;
    height: 280px;
    background-color: #0004;
}

#lunar_items_found > .lunar_item {
    width: 100px; height: 100px;
}

#lunar_items_found > .lunar_item > div {
    font-size: 14px;
}

#end_stats {
    width: 100%;
    text-align: left;
    font-size: 20px;
}

#leave_button {
    height: 100%;
    width: 300px;
    border: none;
    background-color: #0004;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

@keyframes vanish {
    100% {
        opacity: 0;
    }
}