<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Dist-Inc Distances</title>
	<link rel="icon" href="images/game_icon.ico" type="image/icon type" />
</head>
<body align="center" style="text-align: center;">
	<b style="font-size: 25px;">Distances</b>
	<ul>
		<li style="margin: 10px 0;">cm (centimeters): 0.01 m</li>
		<li style="margin: 10px 0;">km (kilometers): 1,000 m</li>
		<li style="margin: 10px 0;">Mm (megameters): 1,000,000 m</li>
		<li style="margin: 10px 0;">Gm (gigameters): 1e9 m</li>
		<li style="margin: 10px 0;">Tm (terameters): 1e12 m</li>
		<li style="margin: 10px 0;">Pm (petameters): 1e15 m</li>
		<li style="margin: 10px 0;">ly (light years): 9.461e15 m</li>
		<li style="margin: 10px 0;">pc (parsec): 3.086e16 m</li>
		<li style="margin: 10px 0;">kpc (kiloparsec): 3.086e19 m</li>
		<li style="margin: 10px 0;">Mpc (megaparsec): 3.086e22 m</li>
		<li style="margin: 10px 0;">Gpc (gigaparsec): 3.086e25 m</li>
		<li style="margin: 10px 0;">uni (universe): 4.4e26 m</li>
		<li style="margin: 10px 0;">mlt (multiverse): e1e9 uni</li>
	</ul>
</body>
