<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="animation.css?ver=1.1.37">
    <link rel="stylesheet" href="index.css?ver=1.1.37">
    <script src="./scripts/decimalMin.js"></script>
    <script src="./scripts/index.js?ver=1.1.37" defer></script>
    <script src="./scripts/numberFunc.js?ver=1.1.37" defer></script>
    <script src="./scripts/achievement.js?ver=1.1.37" defer></script>
    <script src="./scripts/progress/game.js?ver=1.1.37" defer></script>
    <script src="./scripts/progress/reboot.js?ver=1.1.37" defer></script>
    <script src="./scripts/progress/quantum.js?ver=1.1.37" defer></script>
    <script src="./scripts/progress/singularity.js?ver=1.1.37" defer></script>
    <script src="./scripts/progress/infinity.js?ver=1.1.37" defer></script>
    <script src="./scripts/saveload.js?ver=1.1.37" defer></script>
    <script src="./scripts/loop.js?ver=1.1.37" defer></script>
    <script src="./scripts/reset.js?ver=1.1.37" defer></script>
    <title>Calculator Evolution v1.1.37</title>
  </head>
  <body>
    <div id="warpAll">
      <div id="numberArea">
        Number: <span id="numberDigits"><span id="memoryDigit">00000</span><span id="basedNumber">0</span></span>(<span id="numberBase">2</span>)
      </div>
      <div id="moneyArea">
        <span id="money">0.00</span> $<span id="otherRes">la la la</span>
      </div>
      <div id="mainNav">
        <span class="tabNav t1Nav" onclick="goTab(0)">Module</span>
        <span class="tabNav t1Nav" onclick="goTab(1)">Shop</span>
        <span class="tabNav t1Nav" onclick="goTab(3)">Achievement</span>
        <span class="tabNav t1Nav" onclick="goTab(4)">Option</span>
        <span class="tabNav t1Nav" onclick="goTab(6)">Stat</span>
        <span class="tabNav t2Nav" onclick="goTab(2)">Research</span>
        <span class="tabNav t3Nav" onclick="goTab(5)" style="display: none;"><span>Quantum</span></span>
        <span class="tabNav t4Nav" onclick="goTab(7)" style="display: none;">Singularity</span>
        <span class="tabNav t5Nav" onclick="goTab(8)" style="display: none;">Infinity</span>
      </div>
      <div id="tabs">
        <!-- Module -->
        <div class="tab">
          <p id="processes" class="sectionTxt">Process 0/1</p>
          <span class="moduleContainer">
            <p class="sectionTxt">Programs</p>
            <div id="programs">
              <div class="program" onclick="activeProgram(0);">
                <span>(1)</span> <span>Increment.exe</span>
              </div>
              <div class="program" onclick="activeProgram(1);">
                <span>(2)</span> <span>Mine.exe</span>
              </div>
              <div class="program" onclick="activeProgram(2);">
                <span>(3)</span> <span>Memory.exe</span>
              </div>
              <div class="program" onclick="activeProgram(3);" style="display:none;">
                <span>(4)</span> <span>Base_Increaser.exe</span>
              </div>
              <div class="program" onclick="activeProgram(4);" style="display:none;">
                <span>(5)</span> <span>Data_Holder.exe</span>
              </div>
              <div class="program" onclick="activeProgram(5);" style="display:none;">
                <span>(6)</span> <span>Auto_Upgrader.exe</span>
              </div>
              <div class="program permanent" onclick="activeProgram(6);" style="display:none;">
                <span>(7)</span> <span>Overclocker.exe</span>
              </div>
            </div>
          </span>
          <span id="singularityGridWarp" class="moduleContainer" style="display:none;">
            <p class="sectionTxt">Grid</p>
            <div id="singularityGridInnerWarp">
              <span id="singularityGridOutWarp">
                <div id="singularityGridOutInnerWarp">

                </div>
              </span>
              <span id="singularityEffectsWarp">
                <div class="absoluteElement" id="singularityEffects">
                  Base +0<br>Digit +0<br>Money x1<br>RP x1<br>R.Speed x1<br>Speed x1
                </div>
              </span>
              <span id="singularityMachines">
                
              </span>
            </div>
          </span>
        </div>
        <!-- Shop -->
        <div class="tab" style="display:none;">
          <span class="shopBox">
            <p class="sectionTxtShop">Programs</p>
            <div class="shopItem" onclick="shopBuy(0)">
              <div class="itemName">
                Base_Increaser.exe
              </div>
              <div class="itemCost">
                Cost: <span class="itemCostNum">0.03000$</span>
              </div>
              <div class="itemDesc">
                Increase your base to store more number
              </div>
            </div>
            <div class="shopItem" onclick="shopBuy(1)">
              <div class="itemName">
                Mine_2.0.exe
              </div>
              <div class="itemCost">
                Cost: <span class="itemCostNum">0$</span>
              </div>
              <div class="itemDesc">
                Multiply mine power by digits
              </div>
            </div>
            <div class="shopItem" onclick="shopBuy(2)">
              <div class="itemName">
                Data_Holder.exe
              </div>
              <div class="itemCost">
                Cost: <span class="itemCostNum">2.000e15</span>
              </div>
              <div class="itemDesc">
                Keep your base(cap: 36), programs on reboot
              </div>
            </div>
            <div class="shopItem" onclick="shopBuy(3)">
              <div class="itemName">
                Auto_Upgrader.exe
              </div>
              <div class="itemCost">
                Cost: <span class="itemCostNum">3.210e30</span>
              </div>
              <div class="itemDesc">
                Buy CPU upgrade automatically
              </div>
            </div>
            <div class="shopItem" onclick="shopBuy(4)">
              <div class="itemName">
                Base_Increaser.exe
              </div>
              <div class="itemCost">
                Cost: <span class="itemCostNum">0.00000$</span>
              </div>
              <div class="itemDesc">
                hehe
              </div>
            </div>
          </span>
          <span class="shopBox">
            <p class="sectionTxtShop">Upgrades</p>
            <div class="shopItem" onclick="shopBuy(5)">
              <div class="itemName">
                CPU <span id="cpuHz">1</span>Hz
              </div>
              <div class="itemCost">
                Cost: <span class="itemCostNum">0.00000</span>$
              </div>
              <div class="itemDesc">
                Make speed <span id="cpuSpeed">2</span>x faster
              </div>
            </div>
            <div class="shopItem" style="display:none;" onclick="shopBuy(6)">
              <div class="itemName">
                Overclock x<span id="overclockPower">10</span>
              </div>
              <div class="itemCost">
                Cost: <span class="itemCostNum">0.00000</span>$
              </div>
              <div class="itemDesc">
                Make it better, but durability will decrease faster
              </div>
            </div>
            <div class="shopItem" style="display:none;" onclick="shopBuy(7)">
              <div class="itemName">
                Durability x<span id="overclockPower">1</span>
              </div>
              <div class="itemCost">
                Cost: <span class="itemCostNum">0.00000</span>$
              </div>
              <div class="itemDesc">
                Upgrade durability to use overclock longer
              </div>
            </div>
            <div class="shopItem" style="display:none;" onclick="shopBuy(8)">
              <div class="itemName">
                Base_Increaser.exe
              </div>
              <div class="itemCost">
                Cost: <span class="itemCostNum">0.00000</span>$
              </div>
            </div>
            <div class="shopItem" style="display:none;" onclick="shopBuy(9)">
              <div class="itemName">
                Base_Increaser.exe
              </div>
              <div class="itemCost">
                Cost: <span class="itemCostNum">0.00000</span>$
              </div>
            </div>
          </span>
          <span class="shopBox">
            <p class="sectionTxtShop">???</p>
            <div class="shopItem" style="display:none;" onclick="shopBuy(11)">
              <div class="itemName">
                Base_Increaser.exe
              </div>
              <div class="itemCost">
                Cost: <span class="itemCostNum">0.00000$</span>
              </div>
            </div>
          </span>
        </div>
        <!-- Research -->
        <div class="tab" style="display:none;">
          <div id="rebootButton" onclick="reboot()">
            Reboot
          </div>
          <div id="rebootDesc">
            If you Reboot now, you'll get 0 Research Points<br>You need to reach 63,999,999(10) to Reboot<br>You lose Number, Memery, Base, Monsy, Upgrades on Reboot
          </div>
          <div id="rpDisplay">
            You have 0 Research Points
          </div>
          <div id="researchWarp" style="display:none;">
            <div class="research" onclick="researchBuy(0)">
              <div class="researchName">
                Bonus CPU Level
              </div>
              <div class="researchProgress">
                <span class="researchLevel">Lv.0</span>
                <span class="researchProgressDisplay">(0/10)</span>
                <div class="innerBar">

                </div>
                <div class="shadowBar">

                </div>
              </div>
              <div class="researchCost">
                Cost: <span>1</span> RP<span class="researchMoneyReq">, <span>0</span> $</span>
              </div>
              <div class="researchDesc">
                CPU upgrade level +1
              </div>
            </div>
            <div class="research" onclick="researchBuy(1)">
              <div class="researchName">
                Multi Process
              </div>
              <div class="researchProgress">
                <span class="researchLevel">Lv.0</span>
                <span class="researchProgressDisplay">(0/10)</span>
                <div class="innerBar">

                </div>
                <div class="shadowBar">

                </div>
              </div>
              <div class="researchCost">
                Cost: <span>1</span> RP<span class="researchMoneyReq">, <span>0</span> $</span>
              </div>
              <div class="researchDesc">
                Max program run at one time +1
              </div>
            </div>
            <div class="research" onclick="researchBuy(2)">
              <div class="researchName">
                Extra Digit
              </div>
              <div class="researchProgress">
                <span class="researchLevel">Lv.0</span>
                <span class="researchProgressDisplay">(0/10)</span>
                <div class="innerBar">

                </div>
                <div class="shadowBar">

                </div>
              </div>
              <div class="researchCost">
                Cost: <span>1</span> RP<span class="researchMoneyReq">, <span>0</span> $</span>
              </div>
              <div class="researchDesc">
                Max digit +1
              </div>
            </div>
            <div class="research" onclick="researchBuy(3)">
              <div class="researchName">
                Overclock Boost
              </div>
              <div class="researchProgress">
                <span class="researchLevel">Lv.0</span>
                <span class="researchProgressDisplay">(0/10)</span>
                <div class="innerBar">

                </div>
                <div class="shadowBar">

                </div>
              </div>
              <div class="researchCost">
                Cost: <span>1</span> RP<span class="researchMoneyReq">, <span>0</span> $</span>
              </div>
              <div class="researchDesc">
                Overclocker effect x2, but Durability decrease speed +x1
              </div>
            </div>
            <div class="research" onclick="researchBuy(4)">
              <div class="researchName">
                Durability Speed
              </div>
              <div class="researchProgress">
                <span class="researchLevel">Lv.0</span>
                <span class="researchProgressDisplay">(0/10)</span>
                <div class="innerBar">

                </div>
                <div class="shadowBar">

                </div>
              </div>
              <div class="researchCost">
                Cost: <span>1</span> RP<span class="researchMoneyReq">, <span>0</span> $</span>
              </div>
              <div class="researchDesc">
                Durability decrease speed /1.1
              </div>
            </div>
            <div class="research" onclick="researchBuy(5)">
              <div class="researchName">
                Max Durability
              </div>
              <div class="researchProgress">
                <span class="researchLevel">Lv.0</span>
                <span class="researchProgressDisplay">(0/10)</span>
                <div class="innerBar">

                </div>
                <div class="shadowBar">

                </div>
              </div>
              <div class="researchCost">
                Cost: <span>1</span> RP<span class="researchMoneyReq">, <span>0</span> $</span>
              </div>
              <div class="researchDesc">
                Start durability +100%
              </div>
            </div>
            <div class="research" onclick="researchBuy(6)">
              <div class="researchName">
                RP Gain
              </div>
              <div class="researchProgress">
                <span class="researchLevel">Lv.0</span>
                <span class="researchProgressDisplay">(0/10)</span>
                <div class="innerBar">

                </div>
                <div class="shadowBar">

                </div>
              </div>
              <div class="researchCost">
                Cost: <span>1</span> RP<span class="researchMoneyReq">, <span>0</span> $</span>
              </div>
              <div class="researchDesc">
                RP gain x2
              </div>
            </div>
            <div class="research" onclick="researchBuy(7)">
              <div class="researchName">
                Reboot Cooldown
              </div>
              <div class="researchProgress">
                <span class="researchLevel">Lv.0</span>
                <span class="researchProgressDisplay">(0/10)</span>
                <div class="innerBar">

                </div>
                <div class="shadowBar">

                </div>
              </div>
              <div class="researchCost">
                Cost: <span>1</span> RP<span class="researchMoneyReq">, <span>0</span> $</span>
              </div>
              <div class="researchDesc">
                Reboot cooldown /1.5
              </div>
            </div>
          </div>
        </div>
        <!-- Achievements -->
        <div class="tab" style="display:none">
          <table id="achWarp">

          </table>
          <div id="achDesc">
            test desc
          </div>
        </div>
        <!-- Option -->
        <div class="tab" style="display:none">
          <div class="optionBtn" onclick="save()">
            Save
          </div>
          <br>
          <div id="optionToggle0" class="optionBtn" onclick="optionBtn(0)">
            Effects
          </div>
          <div id="optionToggle1" class="optionBtn" onclick="optionBtn(1)">
            Info
          </div>
          <div id="optionToggle2" class="optionBtn" onclick="optionBtn(2)">
            Offline Progress
          </div>
          <br>
          <div id="themeBtn" class="optionBtn" onclick="game.theme=(game.theme+1)%themeUrls.length;setTheme();">Theme: None</div>
          <br>
          <div id="notationBtn" class="optionBtn" onclick="game.notation=(game.notation+1)%notationNames.length;setNotation();">Notation: Default</div>
          <br>
          <div class="optionBtn" onclick="openSavefileList()" style="display: none;">
            Savefiles
          </div>
          <br style="display: none;">
          <div class="optionBtn" onclick="exportGame()">
            Export
          </div>
          <div class="optionBtn" onclick="importGame()">
            Import
          </div>
          <div class="optionBtn" onclick="undoGame()">
            Undo
          </div>
          <br>
          <div id="hardResetBtn" class="optionBtn" onclick="resetGame()">
            Hard Reset
          </div>
          <br>
          <a class="optionBtn" style="text-decoration: none;" href="https://discord.gg/wkdVQxT" target="_blank">
            My Discord
          </a>
          <div class="normalText" style="margin-top: 1vh; font-size: 1.3vh;">
            Hotkeys<br>
            -----------<br>
            1 ~ 7: Toggle program 1~7<br>
            8: Toggle all programs<br>
            Shift + 1 ~ 8: Buy research 1 ~ 8<br>
            A, S, D, F, G, H, J: Open tabs<br>
            R: reboot<br>
            Q: build lab<br>
            Ctrl: See advanced information<br><br>
            Shift + H: Toggle Hyper mode! - More fancy effects, more lag!<br>
            Shift + P: Pause the game
          </div>
          <!-- Start of CuterCounter Code -->
          <a href="https://www.cutercounter.com/" target="_blank"><img src="https://www.cutercounter.com/hits.php?id=hvxnafpf&nd=6&style=10" border="0" alt="website counter"></a>
          <!-- End of CuterCounter Code -->        </div>
        <!-- Quantum -->
        <div class="tab" style="display:none;">
          <div id="quantumButton" class="disabled" onclick="quantum()">
            <div id="quantumButtonOverlap">
              Make <span id="quantumLabQuantity">a</span> Quantum Lab
              <div id="quantumLabCost">
                Next Lab: 1e100$, 1e11 RP
              </div>
            </div>
          </div>
          <div id="quantumDesc">
            You have 0 Quantum Lab which makes Qubit Prodution 0x faster<br>Each Qubit makes your CPU 2x faster
          </div>
          <div id="qubitDisplay">
            You have 0/0 Qubit (next Qubit at Infinity sec)
          </div>
          <div id="quantumUpgradeWarp">
            <div id="quantumUpgrades">
            </div>
            <div id="quantumRespec" onclick="quantumUpgradeRespec()">
              Respec <span style="opacity: var(--tempOp); display: var(--tempDis)">& Quantum Reset<span>
            </div>
            <div id="quantumRestart" onclick="quantumRestart()" style="display: none;">
              <!-- rip, Reset Quantum run button -->
              Restart <span style="opacity: var(--tempOp); display: var(--tempDis)">Quantum Run<span>
            </div>
          </div>
          <div id="quantumUpgradeDesc">

          </div>
        </div>
        <!-- Stats -->
        <div class="tab" style="display:none;">
          <div id="statsText" class="normalText" style="margin-top: 2vh;">
            You've played this game for 0ms
          </div>
        </div>
        <!-- Singularity -->
        <div class="tab" style="display:none;">
          <div id="singularityButton" class="disabled" onclick="singularity()">
            <div id="singularityButtonOverlap">
              <div id="singularityButtonOverlap2">
                Singularity
              </div>
            </div>
          </div>
          <div id="singularityDesc">
            Need 80 Quantum Labs to go Singularity<br>You have 0 Singularity Power<br>Each SP increases Multi Process by 4 (tot 0, cap at 25)
          </div>
          <div id="wormholeChallengeWarp" style="display: none">
            <div id="wormholeChallengeHeader">
              <div id="gridReq">
                Complete 4 more challenges to unlock 5th Grid space
              </div>
              <div id="milestoneReq" style="display: none;">
                Go singularity 0/2 times to enter Challenge (Increases per challenge complete)
              </div>
              <div id="challengeDesc">
                Challenge completion reward is <span id="challengeRewardMachine" style="color: inherit; text-shadow: inherit;"></span>one machine of its type</span>, as well as one extra Incrementer machine, SP and Qubit
              </div>
            </div>
            <div id="wormholeChallengeInnerWarp">
              
            </div>
            <div id="exitChallenge" onclick="if(confirm('Are you sure to exit the challenge?')){game.challengeEntered = -1; singularityReset();}">
              Exit challenge
            </div>
          </div>
        </div>
        <!-- Infinity -->
        <div class="tab" style="display: none;">
          <div id="ipDisplay" style="color: white;">
            You have 0 Infinity Points
          </div>
          <div id="ipDesc">
            <!-- ipDesc here -->
          </div>
          <table id="ipRepUpgrades">
            <tbody>
              <tr>
                <td class="ipUpgrade" onclick="buyIpUpgrade(0);">
                  CPU<br>x1
                </td>
                <td class="ipUpgrade" onclick="buyIpUpgrade(1);">
                  RP<br>x1
                </td>
                <td class="ipUpgrade" onclick="buyIpUpgrade(2);">
                  Qubit<br>x1
                </td>
                <td class="ipUpgrade" onclick="buyIpUpgrade(3);">
                  SP<br>x1
                </td>
                <td class="ipUpgrade" onclick="buyIpUpgrade(4);">
                  IP<br>x1
                </td>
              </tr>
            </tbody>
          </table>
          <div id="ipUpgradeDesc">
            Clicking the above upgrade will use 10% of your IP
          </div>
          <div id="ipPassives">
            <div class="ipPassiveNav" onclick="ipPassiveMove(-1)">▲</div>
            <div id="ipPassiveContentWarp"></div>
            <div class="ipPassiveNav" onclick="ipPassiveMove(1)">▼</div>
            <div id="buyIpPassive" onclick="buyIpPassive()">
              Buy upgrade for <span id="ipPassiveCost">1</span> IP
            </div>
          </div>
        </div>
      </div>
      <div id="commandArea">

      </div>
      <div id="programStatusArea">
        <span style="font-size: 1.4vh" id="programStatusProcess" class="normalText">0/10</span>
      </div>
      <div id="infoArea">
        <div id="basicInfo">
          Number: 0<br>Digit: 1/6
        </div>
        <div id="overclockInfo" style="display:none;">
          Overclock Mult: x1<br>Durability: 1
        </div>
        <div id="singularityInfo" style="display:none;">
          Challene Fail: 10 mins
        </div>
        <div id="inifnityInfo" style="display:none;">
          time / x IP
        </div>
      </div>
      <div id="debugInfoArea">
        TPS: 0
      </div>
      <div id="savelistArea">
        
      </div>
    </div>
  </body>
</html>
