.header {
    text-align: center;
}

.row {
    margin-bottom: 2px;
    text-align: center;
}

.alert {
    text-align: left;
}

.btn {
    margin-top: 5px;
}

h6 {
    margin: 10px 0 0 5px;
    text-align: left;
    line-height: 1;
}

.col-md-6 {
    padding-left: 25px;
    padding-right: 25px;
}

.col-xs-4,
.col-xs-3,
.col-xs-6 {
    padding-left: 1px;
    padding-right: 1px;
}

.info {
    overflow: hidden;
    max-height: 210px;
}

.info p {
    text-align: left;
}

.well {
    padding-top: 0;
}
