<!DOCTYPE html>
<html>
    <head>
        <title>EXP Simulator Changelog</title>
        <link rel="icon" href="favicon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel|Josefin+Sans:700">
        <link rel="stylesheet" type="text/css" href="meme.css">
    </head>
    <body>
        <main>
            <p class="title">
                CHANGELOG
            </p>

            <p class="change_minor">
                v2.3.207 - 2024/3/14 - 07:47 UTC
                <br>+ fixed smart auto-prestige timer being potentially out of sync
                <br><br>
                v2.3.206 - 2023/4/2 - 15:04 UTC
                <br>+ fixed some more things with "work theme"
                <br>+ fixed a bug with buttons not working
                <br>+ fixed a bug with magnified flux
                <br><br>
                v2.3.205 - 2023/3/32 - 14:22 UTC
                <br>+ fixed some things with the "work theme"
                <br><br>
                v2.3.204 - 2023/3/28 - 21:41 UTC
                <br>+ implemented background progress
                <br>+ fixed a bug with prism chamber
                <br>+ changed the march 32nd joke
                <br><br>
                v2.3.203 - 2022/8/31 - 22:25 UTC
                <br>+ fixed prestige power
                <br>+ fixed a bug with past prestiges and patience
                <br>+ changed the pp to watts formula
                <br>+ changed the requirements for some perks
                <br>+ added mixed scientific and mixed engineering notations
                <br><br>
                v2.3.202 - 2022/7/10 - 04:50 UTC
                <br>+ fixed some bugs with the removed prestige upgrade
                <br><br>
                v2.3.201 - 2022/7/1 - 01:39 UTC
                <br>– removed amp efficiency
                <br>+ added the past resets subtab to statistics, unlocked alongside auto-prestige
                <br>+ added quantum to the priority reset layer options
                <br>+ added a detail to the quantum requirement
                <br>+ added a reset button to the smart prestige ui
                <br><br>
            </p>
            <p class="change_head">
                v2.3.200 - 2022/5/20 - 21:56 UTC
            </p>
            <p class="change_minor">
                + the final major content update is here!
                <br>+ added the omega drive, allowing you to collapse your dark matter at ∞ kg
                <br>+ added omega points (Ω), obtainable from collapse
                <br>+ added a new subtab in quantum
                <br>+ added 20 new achievements
                <br>+ added 8 new "omega upgrades"
                <br>+ added the "omega challenge", a new tenth challenge for quantum
                <br>+ fixed the "did it for the memes" achievement
                <br>– removed omega notation (it was too buggy!)
                <br>+ modified notations to work with transfinite numbers
                <br>+ completed generator perks can now be hidden
                <br>+ fixed some backwards compatibility issues
                <br>+ a TON of other small changes/fixes that i can't remember
                <br><br>
                v2.3.103 - 2022/4/16 - 12:50 UTC
                <br>+ added 4 new notations
                <br>+ greatly improved reactor automation efficiency
                <br>+ numerous balancing changes
                <br>+ decimals below 1 have an extra digit now
                <br><br>
                v2.3.102 - 2022/4/11 - 05:13 UTC
                <br>+ fixed challenge 3 and challenge 9
                <br>+ the scaling on challenge 6 and challenge 8 has been made less harsh
                <br><br>
                v2.3.101 - 2022/4/10 - 07:40 UTC
                <br>+ changed the way automatic deuterium power upgrading works
                <br><br>
            </p>
            <p class="change_head">
                v2.3.100 - 2022/4/8 - 02:45 UTC
            </p>
            <p class="change_minor">
                + added the gravity well, where you can grow your dark matter for an exp boost
                <br>+ added a new subtab in quantum
                <br>+ added 12 new achievements
                <br>+ added 7 new "dark upgrades" also purchasable with photons
                <br>+ added the final wall at lvl 320,000
                <br>+ lvl 1,000,000 now requires ∞ EXP (1.798e308)
                <br>+ modified the reactor price scaling
                <br>+ fixed some behavior with smart auto-prestige
                <br><br>
                v?.?.??? - 2022/3/32 - 00:02 UTC
                <br>+ forced implementation of ???
                <br><br>
                v2.3.001 - 2022/3/28 - 01:12 UTC
                <br>+ reacor core prices now start scaling harder after a certain point
                <br>+ fixed issues with manually upgrading reactor cores during automation
                <br><br>
            </p>
            <p class="change_head">
                v2.3.000 - 2022/3/25 - 16:52 UTC
            </p>
            <p class="change_major">
                let's go quantum
            </p>
            <p class="change_minor">
                + added the third prestige layer!!
                <br>+ you can now quantize if you have completed all challenges, resetting all progress except for perks in exchange for photons
                <br>+ added 17 new achievements
                <br>+ added the prism, upgradable with photons and boosts watt/hydrogen gains
                <br>+ added 7 new "quantum upgrades" purchasable with photons
                <br>+ added a new wall at lvl 150,000
                <br>+ tabs now fall into two rows on skinny displays
                <br><br><br>
                v2.2.303 - 2022/3/21 - 04:18 UTC
                <br>+ fixed what a madman being unobtainable
                <br>+ afk simulator has been renamed and its requirement has been simplified
                <br>+ made the prestige button fixed width
                <br>+ fixed issues with prestige subtabs
                <br><br>
                v2.2.302 - 2022/3/14 - 22:45 UTC
                <br>+ reactor max all algorithm has been slightly improved
                <br><br>
                v2.2.301 - 2022/3/14 - 06:07 UTC
                <br>+ prestige ui has been somewhat redone
                <br>+ also split prestige tab into two subtabs
                <br>+ added a "priority reset layer" option to choose which layer appears at the top
                <br>+ added a switchpoint setting that also modifies notations
                <br>+ fixed some flashing on the upgrades tab
                <br>+ added a couple more hotkeys for reboot things
                <br><br>
            </p>
            <p class="change_head">
                v2.2.300 - 2022/3/11 - 20:05 UTC
            </p>
            <p class="change_minor">
                + helium in my exp simulator? more likely than you think
                <br>+ the final update to reboot is here
                <br>+ added 5 new challenges
                <br>+ added 23 new achievements
                <br>+ changed some existing achievement names
                <br>+ added 6 new perks
                <br>+ added the nuclear reactor
                <br>+ reactor produces helium, which gives an additional boost to exp production
                <br>+ added three new walls at lvl 32,000; lvl 42,000; and lvl 60,000
                <br>+ both tiers of technological gift now apply to challenges
                <br>+ levels past 12,000 now change colors slower
                <br>+ only the next three uncompleted perks are visible now
                <br>+ fixed amp/watt efficiency displaying as "NaN"
                <br>+ fixed importing save codes not correctly updating some elements
                <br>+ fixed some perks not being applied until the reboot after they are unlocked
                <br><br>
                v2.2.201 - 2022/1/15 - 12:57 UTC
                <br>+ added watts/min display on auto-reboot panel
                <br>+ moved amp/sec display to auto-prestige panel
                <br>+ both now show average over the last 5 resets rather than the current
                <br>+ fixed 12 completions of one challenge achievement
                <br>+ fixed smart auto-discharge mode loading incorrectly
                <br>+ fixed double-tab zooming issue on mobile with the exp button
                <br>+ you can now actually hold the exp button on mobile
                <br>+ hovering over the enter challenge button no longer makes the text white if using photosensitivity mode
                <br><br>
            </p>
            <p class="change_head">
                v2.2.200 - 2022/1/12 - 13:45 UTC
            </p>
            <p class="change_minor">
                + pretty big update wowzers
                <br>+ added 6 new generator perks
                <br>+ added 20 new achievements
                <br>+ added challenges!
                <br>+ there are four so far, each completable up to 12 times
                <br>+ added new scaling past lvl 16,800 and even moreso past lvl 24,000
                <br>+ added a setting that lets you control the rate at which the game has visual updates
                <br>+ some descriptions are now explained better
                <br>+ added a setting to enable optional hidden achievement hints
                <br>+ fixed small visual bug with auto-discharge and upgrades
                <br>+ smart auto-discharge is now even more efficient
                <br><br>
                v2.2.104 - 2021/12/25 - 02:52 UTC
                <br>+ added beta check to prevent loading beta saves in live version
                <br>+ added text to smart auto-prestige to display the timer in the current mode
                <br><br>
                v2.2.103 - 2021/12/22 - 01:10 UTC
                <br>– nerfed pp to watts formula again
                <br><br>
                v2.2.102 - 2021/12/21 - 04:54 UTC
                <br>– boost from watts is now nerfed after 96 watts
                <br>+ starter kit free tiers are now displayed in one spot instead of every upgrade
                <br><br>
                v2.2.101 - 2021/12/16 - 03:19 UTC
                <br>– nerfed pp to watts formula
                <br>– slightly nerfed starter kit
                <br>+ starter kit free tiers are now displayed on upgrades
                <br>+ upgrade text updating has been optimized internally
                <br>+ slightly improved smart auto-discharge's algorithm
                <br>+ fixed a bug with the toggle all automation hotkey
                <br><br>
            </p>
            <p class="change_head">
                v2.2.100 - 2021/12/13 - 01:30 UTC
            </p>
            <p class="change_minor">
                + added 8 new generator perks
                <br>+ full reboot automation is now possible!!
                <br>+ added 7 new achievements
                <br>+ starter kit now stacks instead of replacing the current free tiers
                <br>+ amp autoprestige mode now correctly follows your input
                <br>+ the cursor now changes when hovering over buttons
                <br>+ fixed unlocked things persisting after import
                <br>+ letters notation now uses uppercase letters
                <br>+ fixed several bugs with the statistics tab
                <br>+ pp upgrade, perk, and achievement descriptions now update with notations
                <br><br>
                v2.2.003 - 2021/12/7 - 14:47 UTC
                <br>+ fixed respec/reboot not resetting capacitor mode and overclocker state correctly
                <br>+ fixed starter kit 5 not properly working until an upgrade is bought
                <br>+ split js code into multiple files for better organization
                <br><br>
                v2.2.002 - 2021/12/6 - 20:05 UTC
                <br>+ fixed pp upgrades showing as buyable when they are not unlocked after reboot
                <br>+ the achievement tab now changes colors when you get a new achievement
                <br>+ new achievements are now also bordered in green
                <br>+ anti-seizure setting has been renamed photosensitivity mode and now also affects how buttons look when pressed
                <br>+ reboot pp requirement is now capped at 200,000 pp
                <br>+ fixed the duplicate changelog entry... oops
                <br>+ notifications no longer appear while the game is unfocused
                <br>+ the game now autosaves every minute instead of every 15 seconds
                <br><br>
            </p>
            <p class="change_head">
                v2.2.000 - 2021/12/4 - 20:07 UTC
            </p>
            <p class="change_major">
                the generator
            </p>
            <p class="change_minor">
                + new biggest update ever holy hecking
                <br>+ added a new second prestige layer!!
                <br>+ added the final 40th pp upgrade to unlock the layer
                <br>+ added 8 "perks" for the new prestige layer
                <br>+ added 70 achievements
                <br>+ added notifications for various things at the top of the screen
                <br>+ moved prestige related settings to the prestige tab, and added a respec option
                <br>+ respec will prestige and refund all pp upgrades
                <br>+ pp progress bar is now on by default
                <br>+ autoclicker now has an extra tier at lvl 3
                <br>+ if you do not have limit break the game will now display your level out of 60
                <br>+ buffed both manual labor 5 and starter kit again
                <br>+ some pp upgrade descriptions have been made less vague
                <br><br><br>
                v2.1.405 - 2021/11/27 - 14:01 UTC
                <br>+ you can now hold the exp button/exp hotkey for a controlled and balanced 10 clicks/s :)
                <br>+ still lots of new content coming even more very soon!!
                <br><br>
                v2.1.404 - 2021/11/20 - 17:34 UTC
                <br>+ actually fixed enter abuse this time?
                <br>+ new content with lots of stuff coming very soon!
                <br><br>
                v2.1.403 - 2021/11/14 - 23:05 UTC
                <br>+ customizable hotkeys courtesy of g lander!
                <br>+ improved efficiency of internal compatibility check (also g lander)
                <br>+ js code now more readable
                <br><br>
                v2.1.402 - 2021/11/13 - 20:27 UTC
                <br>+ changing notations now updates all numbers immediately
                <br>+ reworked statistics page behind the scenes
                <br>+ made several mobile-friendly visual improvements at small screen sizes
                <br>+ caught some things ??? doesn't hide
                <br>+ some small improvements to the js code
                <br><br>
                v2.1.401 - 2021/11/11 - 20:08 UTC
                <br>+ added hotkeys (toggled off by default in settings)
                <br>+ added pp progress bar (also toggled off by default)
                <br>+ exp flux's upgrade text is now less confusing
                <br>+ automated and manual exp/click are now separate stats
                <br>+ added total pp stat
                <br>+ added logarithm, letters, cancer, and ??? notations
                <br>+ amp now has a little bit that "explains itself" on your first prestige
                <br>+ fixed level colors only updating on click
                <br><br>
            </p>
            <p class="change_head">
                v2.1.400 - 2021/11/7 - 13:53 UTC
            </p>
            <p class="change_minor">
                + added 7 new prestige upgrades
                <br>+ all 39 planned prestige upgrades are now in-game
                <br>+ changed spare power formula again
                <br>+ added the final item on the upgrades tab!!!
                <br>+ pushed the lvl 3,000 scaling back to lvl 4,200; you may jump a bit again
                <br>+ added huge new scaling past lvl 12,000 in preparation for something "big" soon
                <br>+ added custom level color setting
                <br>+ default notation is now standard instead of long
                <br>+ stacking multipliers now managed better internally because wow was that getting nasty
                <br>+ added link to the discord!
                <br><br>
                v2.1.303 - 2021/11/3 - 23:30 UTC
                <br>+ fixed exp battery's mode not being switchable
                <br><br>
                v2.1.302 - 2021/11/2 - 02:26 UTC
                <br>+ buffed manual labor 5
                <br><br>
                v2.1.301 - 2021/11/1 - 15:16 UTC
                <br>+ prestige upgrades with dynamic boosts now show them before you buy
                <br><br>
            </p>
            <p class="change_head">
                v2.1.300 - 2021/11/1 - 14:12 UTC
            </p>
            <p class="change_minor">
                + added 7 new prestige upgrades
                <br>+ buffed starter kit
                <br>+ changed spare power formula
                <br>+ added a new and final sixth upgrade in the upgrades tab (with two modes!)
                <br>– finally patched out enter abuse!!
                <br>– user clicking is now capped at 20 cps
                <br>+ added a new "anti-seizure" setting
                <br>+ added slight new scaling past lvl 3,000
                <br><br>
                v2.1.203 - 2021/10/28 - 07:54 UTC
                <br>+ fixed exp flux not loading correctly on game load
                <br>+ pp upgrade buttons now have constant width
                <br><br>
                v2.1.201 - 2021/10/28 - 02:01 UTC
                <br>+ fixed manual labor 5 not being purchasable
                <br><br>
            </p>
            <p class="change_head">
                v2.1.200 - 2021/10/25 - 23:15 UTC
            </p>
            <p class="change_minor">
                + added 6 new prestige upgrades
                <br>– removed better exp stat upgrade, now only requires tier 5 autoclicker to appear
                <br>+ added a new fifth upgrade in the upgrades tab
                <br>+ nerfed the scaling after lvl 300 a small bit, you may jump forward in level a tad
                <br>+ added in new scaling for future things past lvl 1,320
                <br>+ jumpstart no longer requires you to prestige at such high levels
                <br>+ changed hidden pp upgrades setting, now has new mode that always shows upgrades with "important" descriptions
                <br><br>
                v2.1.102 - 2021/10/19 - 10:45 UTC
                <br>+ fixed bought pp upgrades not being hidden on game load
                <br>+ fixed auto-overclocker not updating correctly on game load
                <br>+ added save export and import functionality
                <br>+ added confirmation prompt for save wipe
                <br>+ all four auto-prestige modes now save their settings separately
                <br><br>
                v2.1.101 - 2021/10/16 - 18:48 UTC
                <br>+ fixed numbers above 1 decillion being shown incorrectly in standard and condensed notations
                <br>+ fixed amp/sec wigging out at high speeds
                <br><br>
            </p>
            <p class="change_head">
                v2.1.100 - 2021/10/16 - 16:34 UTC
            </p>
            <p class="change_minor">
                + added 8 new prestige upgrades
                <br>+ exp needed per level now scales a lot harder after lvl 300
                <br>– as such any past saves that were over lvl 300 will be wiped
                <br>+ new QoL stuff and a new thing in the upgrades tab
                <br>+ added favicon
                <br>+ a handful of small bugfixes that i forgor already
                <br><br>
                v2.1.003 - 2021/10/6 10:16 UTC
                <br>+ fixed upgrades appearing on all tabs on game load
                <br>+ added setting to hide purchased pp upgrades
                <br>+ changed how settings look
                <br>+ pp upgrades now say "purchased" when purchased
                <br><br>
                v2.1.002 - 2021/10/6 03:29 UTC
                <br>+ fixed prestige automation and config not appearing on game load
                <br><br>
                v2.1.001 - 2021/10/5 03:48 UTC
                <br>+ fixed pp upgrades being buyable more than once
                <br>+ fixed upgrade tiers being inaccurate on prestige
                <br>+ the game does not let you get more than 269,015 exp without limit break now
                <br>+ statistics page is now centered
                <br><br>
            </p>
            <p class="change_head">
                v2.1.000 - 2021/10/4 13:21 UTC
            </p>
            <p class="change_major">
                limit break
            </p>
            <p class="change_minor">
                + biggest update so far whoa
                <br>+ added changelog
                <br>+ added pp, a second resource obtained through prestige (it stands for prestige points fyi)
                <br>+ added prestige tab with 12 new upgrades to buy
                <br>+ and lots of new content from those upgrades, maybe even a way to go beyond lvl 60
                <br>+ added engineering and condensed notations
                <br>+ fixed several small bugs from v2.0.203 that i don't even remember now
                <br>– game saves from past versions unfortunately not compatible with this version
                <br><br><br>
                v2.0.203 - 2021/8/22 23:57 UTC
                <br>+ js code has been better optimized
                <br>+ now using f l e x (css)
                <br><br>
                v2.0.201 - 2021/8/22 09:57 UTC
                <br>+ issues with time related stats fixed
                <br><br>
            </p>
            <p class="change_head">
                v2.0.200 - 2021/8/22 09:44 UTC
            </p>
            <p class="change_minor">
                + new tabs!
                <br>+ added statistics so you can see more cool totally important measurements of your progress
                <br>+ added settings so you can manually save and configure like one setting
                <br>+ added 3 notations for numbers ingame
                <br>+ more settings might be added in the future
                <br><br>
                v2.0.108 - 2021/8/21 15:09 UTC
                <br>+ even more optimizations to the html and css code
                <br><br>
                v2.0.107 - 2021/8/21 14:10 UTC
                <br>+ added commas in numbers
                <br>+ css now uses em instead of px for spacing because it's just better
                <br><br>
                v2.0.102 - 2021/8/21 10:40 UTC
                <br>+ html code restructured
                <br>+ upgrades enter list mode on skinny enough screens
                <br><br>
            </p>
            <p class="change_head">
                v2.0.100 - 2021/8/21 07:08 UTC
            </p>
            <p class="change_minor">
                + everything looks spicier now because css!
                <br>+ all graphics no longer look like an old 1993 html website
                <br><br>
                v2.0.006 - 2021/8/20 14:29 UTC
                <br>+ new progress bar for levels
                <br><br>
                v2.0.002 - 2021/8/20 11:58 UTC
                <br>+ game now updates text and upgrades on loading save
                <br><br>
            </p>
            <p class="change_head">
                v2.0.000 - 2021/8/20 11:42 UTC
            </p>
            <p class="change_major">
                game launch!
            </p>
            <p class="change_minor">
                + it's funny exp time
                <br><br>
            </p>
        </main>
    </body>
</html>
