:root {
    --button_background: white;
    --button_color: black;
    --font_small: Abel;
    --font_large: "Josefin Sans";
    --font_size: 28px;
    --enter_color: white;
    --enter_shadow: white;
    --photon_color: #ff8080;
    --photon_color2: #ff0000;
    --photon_color3: #400000;
    --shadow_size1: 0.1em;
    --shadow_size2: 0.2em;
    --shadow_size3: 0.3em;
    --shadow_size4: 0.5em;
    --shadow_size5: 0.7em;
    --dark_matter_size: 2em;
}

body {
    background-color: #311838;
    font-family: var(--font_small);
    font-size: var(--font_size);
    font-weight: normal;
}

main {
    margin: 16px;
}

@media (min-width: 1216px) {
    .ui {
        width: 1168px;
        margin: auto;
    }
}

.clr {
    clear: both;
}

.menu {
    display: flex;
    justify-content: center;
    width: 100%;
}

.row {
    display: flex;
    justify-content: center;
    width: 100%;
    flex: 0;
    margin-top: 0.857em;
}

@media (min-width: 1024px) {
    .short {
        flex-direction: row;
    }

    .short_row {
        margin-top: 0.857em;
    }
}

@media (max-width: 1023px) {
    .short {
        flex-direction: column;
    }

    .short_row {
        margin-top: 0.285em;
    }
}

.tab {
    background-color: #410a4a;
    color: white;
    padding: 0.15em 0.25em;
    font-size: 1em;
    font-family: var(--font_small);
    font-weight: bold;
    border: 2px solid white;
    margin-top: 0em;
    margin-left: 0.285em;
    margin-right: 0em;
    cursor: pointer;
}

#upgrades {
    margin-left: 0em;
}

#prestige, #reboot, #quantum {
    display: none;
}

#the_end {
    display: none;
    color: var(--photon_color);
    border: 2px solid var(--photon_color);
    overflow: hidden;
    white-space: nowrap;
}

#the_end:active {
    background-color: var(--photon_color);
    color: black;
}

#prestige_tabs, #reboot_tabs, #quantum_tabs, #statistics_tabs {
    display: none;
    margin-top: 1em;
}

#config_tab, #challenges_tab, #reactor_tab, #gravity_tab, #omega_tab, #past_resets_tab {
    display: inline;
    margin-left: 0.285em;
}

#p_upgrades_tab, #generator_tab, #prism_tab, #general_tab {
    display: inline;
}

.tab:hover {
    background-color: #5d0d61;
}

.tab:active {
    background-color: var(--button_background);
    color: var(--button_color);
}

.button {
    background-color: #410a4a;
    color: white;
    padding: 0.3em 0.5em;
    font-family: var(--font_small);
    font-size: 0.714em;
    font-weight: normal;
    border: 1px solid white;
    margin-top: -0.82em;
    display: none;
    cursor: pointer;
}

.button:hover {
    background-color: #5d0d61;
}

.button:active {
    background-color: var(--button_background);
    color: var(--button_color);
}

#battery_mode {
    color: red;
}

.mode_active {
    background-color: white;
    color: black;
}

.mode_active:hover {
    background-color: white;
    color: black;
}

.autoup {
    display: none;
    color: red;
}

.amp_area {
    display: block;
    margin-top: 0.3em;
}

#amp_button {
    margin-top: 0em;
    display: none;
    width: 6em;
}

#amp_up {
    margin-top: 0.35em;
}

#pp_up {
    color: #d000ff;
    margin-top: 0.35em;
}

.reboot_area {
    display: block;
    margin-top: 0.3em;
}

#watt_button {
    margin-top: 0em;
    display: inline;
}

#watts_up {
    color: #ffff00;
    text-shadow: 0em 0em 0.2em #ffff00;
    margin-top: 0.35em;
}

#hydrogen_up {
    color: #ffaef6;
    text-shadow: 0em 0em 0.1em #ff00e1, 0em 0em 0.2em #ff00e1;
    margin-top: 0.35em;
}

.quantum_area {
    display: block;
    margin-top: 0.3em;
}

#photon_button {
    margin-top: 0em;
    display: inline;
}

#photons_up2 {
    color: white;
    text-shadow: 0em 0em 0.1em var(--photon_color), 0em 0em 0.2em var(--photon_color), 0em 0em 0.3em var(--photon_color2);
    margin-top: 0.35em;
}

.lvlbar {
    display: flex;
    align-items: flex-end;
}

.level {
    flex-grow: 1;
}

#lvltext {
    font-size: 1.285em;
    display: inline;
    color: white;
}

#lvlnum {
    font-family: var(--font_large);
    font-weight: 700;
    display: inline;
    color: #0055ff;
    font-size: 2.857em;
}

#lvlrequirement {
    font-size: 1.285em;
    display: inline;
    color: white;
}

#exp {
    text-align: right;
    color: white;
    flex-grow: 1;
    margin-bottom: 0.48em;
}

.lvlbar2 {
    display: flex;
    align-items: flex-start;
}

#click {
    background-color: #410a4a;
    color: white;
    padding: 0.285em 0.571em;
    font-size: 1em;
    font-family: var(--font_small);
    font-weight: normal;
    border: 1px solid white;
    margin-top: 0.857em;
    cursor: pointer;
    user-select: none;
    touch-action: manipulation;
}

#click:hover {
    background-color: #5d0d61;
}

#click:active {
    background-color: var(--button_background);
    color: var(--button_color);
}

.resources {
    color: white;
    text-align: right;
    flex-grow: 1;
    margin-top: 0.68em;
}

#total_exp {
    margin-top: 0em;
    margin-bottom: 0em;
}

#amp {
    margin-top: 0.1em;
    margin-bottom: 0em;
    display: none;
}

#pp {
    color: #d000ff;
    margin-top: 0.1em;
    margin-bottom: 0em;
    display: none;
}

#watts2 {
    color: #ffff00;
    text-shadow: 0em 0em 0.2em #ffff00;
    margin-top: 0.1em;
    margin-bottom: 0em;
    display: block;
}

#hydrogen3 {
    color: #ffaef6;
    text-shadow: 0em 0em 0.1em #ff00e1, 0em 0em 0.2em #ff00e1;
    margin-top: 0.1em;
    margin-bottom: 0em;
    display: none;
}

#photons2 {
    color: white;
    text-shadow: 0em 0em 0.1em var(--photon_color), 0em 0em 0.2em var(--photon_color), 0em 0em 0.3em var(--photon_color2);
    margin-top: 0.1em;
    margin-bottom: 0em;
    display: none;
}

.back {
    background: black;
    height: 1.428em;
    width: 100%;
    margin-top: 0.2em;
}

#progress {
    display: block;
    background: #0055ff;
    height: 1.428em;
    width: 0%;
}

.pp_back {
    display: none;
    background: black;
    height: 0.142em;
    width: 100%;
    margin-top: 0.285em;
}

#pp_progress {
    display: block;
    background: #d000ff;
    height: 0.142em;
    width: 0%;
}

#upgrades_page {
    display: block;
}

@media (min-width: 900px) {
    .upgrades {
        display: flex;
    }

    .item {
        flex-grow: 1;
        width: 50%;
        padding-right: 0.214em;
        align-self: self-start;
    }
}

@media (max-width: 899px) {
    .item {
        width: 100%;
        padding-right: 0.214em;
    }

    .lvlbar, .lvlbar2 {
        display: block;
    }

    .resources {
        text-align: left;
    }

    #exp {
        text-align: left;
        margin-top: -0.142em;
    }

    #click {
        width: 100%;
    }
}

@media (max-width: 800px) {
    body {
        font-size: 3.5vw;
    }
}

#overclock {
    display: none;
}

.oc_top {
    display: flex;
    font-size: 0.857em;
    align-items: flex-end;
    color: white;
    margin-top: 2em;
    margin-bottom: 0em;
}

#oc_text {
    flex-grow: 1;
    margin-top: 0em;
    margin-bottom: 0em;
}

#oc_timer {
    text-align: right;
    flex-grow: 1;
    margin-top: 0em;
    margin-bottom: 0em;
}

.oc_bottom {
    display: flex;
    font-size: 0.857em;
    align-items: flex-end;
    color: white;
    margin-top: 0.2em;
    margin-bottom: 0em;
}

.oc_back {
    background: black;
    height: 0.214em;
    width: 100%;
    margin-top: 0.2em;
    margin-bottom: 0em;
}

#oc_state {
    flex-grow: 1;
    margin-top: 0em;
    margin-bottom: 0em;
}

#oc_activator {
    text-align: right;
    margin-top: 0em;
}

#oc_button, #oc_auto {
    display: none;
}

#oc_progress {
    display: block;
    background: #ff2f00;
    height: 0.214em;
    width: 100%;
}

#capacitor {
    margin-top: 1.4em;
    display: none;
}

.backpanel {
    display: flex;
    margin-top: 0.25em;
    background-color: #44194d;
    padding: 0.4em;
}

#capacitance {
    display: block;
    flex-grow: 1;
}

#discharge {
    display: flex;
    flex-direction: column;
}

.cap_text {
    color: white;
    font-size: 0.857em;
    margin-top: 0em;
    margin-bottom: 0em;
    display: inline;
}

#cap_mode {
    margin-bottom: 0.5em;
}

#dis_text {
    display: none;
    margin-top: 0.4em;
    align-self: center;
}

#dis_auto {
    display: none;
    margin-top: 0.4em;
    padding: 0.1em 0em;
}

#dis_input {
    display: none;
    width: 10.5em;
    margin-top: 0.4em;
}

#cap_off, #cap_25 {
    display: inline;
}

#cap_50, #cap_75, #cap_100 {
    display: none;
}

#cap_disc {
    display: none;
    font-size: 0.65em;
    margin-left: 0.25em;
}

.blocked {
    display: inline;
    color: silver;
    width: 7.88em;
    padding: 0.285em 0.571em;
    font-size: 1em;
    margin-top: 0em;
    flex-basis: 2.6em;
    flex-grow: 0;
    flex-shrink: 0;
}

.blocked:hover {
    background-color: #410a4a;
}

.blocked:active {
    background-color: #410a4a;
    color: silver;
}

.ready {
    display: inline;
    width: 7.88em;
    padding: 0.285em 0.571em;
    font-size: 1em;
    margin-top: 0em;
    flex-basis: 2.6em;
    flex-grow: 0;
    flex-shrink: 0;
}

.ready:active {
    color: black;
}

.statistics {
    font-size: 0.714em;
    color: white;
    margin-top: 1.142em;
    display: none;
    flex-direction: column;
}

#past_resets_page {
    font-size: 0.714em;
    color: white;
    margin-top: 1.142em;
    display: none;
}

.stat_item {
    display: flex;
}

.stat_left {
    flex-grow: 1;
    display: inline;
    text-align: right;
    padding-right: 0.321em;
    width: 50%;
    margin-top: 0em;
    margin-bottom: 0em;
    align-self: flex-start;
}

.stat_right {
    flex-grow: 1;
    display: inline;
    text-align: left;
    padding-left: 0.321em;
    width: 50%;
    margin-top: 0em;
    margin-bottom: 0em;
    align-self: flex-start;
}

.stats {
    display: block;
    text-align: center;
    margin-top: 0em;
    margin-bottom: 0em;
}

.settings {
    font-size: 0.857em;
    color: white;
    display: none;
    align-items: center;
    flex-direction: column;
    margin-top: 1.35em;
}

.option {
    margin-bottom: 1.4em;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#export_button {
    margin-bottom: 0.285em;
}

.option_text {
    margin-top: 0em;
    margin-bottom: 0.2em;
    display: block;
}

#custom_hue_text {
    margin-top: 0.25em;
    display: none;
}

#hue_input {
    display: none;
    font-size: 0.8em;
    width: 2.8em;
}

#refresh_input {
    display: inline;
    font-size: 0.8em;
    width: 2em;
}

#hertz_text {
    margin-top: 0.25em;
    display: inline;
}

.option_button {
    background-color: #410a4a;
    color: white;
    padding: 0.2em 0.4em;
    font-family: var(--font_small);
    font-size: 1em;
    font-weight: normal;
    border: 1px solid white;
    margin-top: 0em;
    margin-left: 0.285em;
    cursor: pointer;
}

.option_button:hover {
    background-color: #5d0d61;
}

.option_button:active {
    background-color: var(--button_background);
    color: var(--button_color);
}

.small {
    padding: 0em 0.2em;
    display: block;
}

#hidden {
    flex-grow: 0;
    flex-basis: 33.3%;
    font-size: 0.857em;
    color: white;
}

#pp_bar {
    flex-grow: 0;
    flex-basis: 33.4%;
    font-size: 0.857em;
    color: white;
}

#respec{
    flex-grow: 0;
    flex-basis: 33.3%;
}

#respec_button {
    background-color: #410a4a;
    color: white;
    padding: 0.433em 0.571em;
    font-size: 1em;
    font-family: var(--font_small);
    font-weight: normal;
    border: 1px solid white;
    cursor: pointer;
}

#respec_button:hover {
    background-color: #5d0d61;
}

#respec_button:active {
    background-color: white;
    color: black;
}

#pp_options {
    display: flex;
}

.wipe_button {
    background-color: #410a4a;
    color: red;
    padding: 0.2em 0.4em;
    font-family: var(--font_small);
    font-size: 1em;
    font-weight: normal;
    border: 1px solid white;
    margin-top: 0.6em;
    margin-bottom: 0em;
    display: inline;
    cursor: pointer;
}

.wipe_button:hover {
    background-color: #5d0d61;
}

.wipe_button:active {
    background-color: white;
    color: black;
}

#hotkeys_list {
    font-size: 0.7em;
    margin-top: 2.4em;
    text-align: center;
}

.amp_text {
    display: block;
    font-size: 1em;
    color: white;
    text-align: center;
    margin-top: 0em;
    margin-bottom: 0em;
}

#amp_block {
    display: flex;
    justify-content: center;
}

#amp_text {
    display: inline;
    align-self: flex-end;
    margin-left: 0.285em;
}

#amp2 {
    display: inline;
    align-self: flex-end;
    font-size: 1.75em;
    font-weight: bold;
    margin-top: 0em;
    margin-bottom: -0.1em;
    margin-left: 0.214em;
    color: white;
}

#amp_boost {
    margin-top: 0.1em;
}

.pp_text2 {
    display: block;
    font-size: 1em;
    color: #d000ff;
    text-align: center;
    margin-top: 0em;
    margin-bottom: 0em;
}

#pp_block {
    display: flex;
    justify-content: center;
}

#pp_text2 {
    display: inline;
    align-self: flex-end;
    margin-left: 0.285em;
}

#pp2 {
    display: inline;
    align-self: flex-end;
    font-size: 1.75em;
    font-weight: bold;
    margin-top: 0.25em;
    margin-bottom: -0.1em;
    margin-left: 0.214em;
    color: #d000ff;
}

.prestige {
    display: none;
    margin-top: 1.142em;
    margin-bottom: 1.28em;
}

#prestige_block {
    display: flex;
    background-color: #44194d;
    margin-top: 1.285em;
    margin-bottom: 2.4em;
    padding: 0.4em;
}

#prestige_details {
    flex-grow: 1;
    margin-left: 0.5em;
}

.prestige_text {
    display: block;
    font-size: 1em;
    color: white;
    margin-top: 0em;
    margin-bottom: 0em;
}

#amp_up2 {
    margin-top: 0em;
}

#pp_up2 {
    color: #d000ff;
}

#pp_next {
    color: white;
    display: none;
}

#prestige_button {
    background-color: #410a4a;
    color: white;
    border: 1px solid white;
    padding: 0.285em 0.571em;
    font-size: 1.2em;
    margin-bottom: 0.05em;
    font-family: var(--font_small);
    font-weight: normal;
    flex-grow: 0;
    cursor: pointer;
    width: 6em;
}

#prestige_button:hover {
    background-color: #5d0d61;
    color: white;
    border: 1px solid white;
}

#prestige_button:active {
    background-color: var(--button_background);
    color: var(--button_color);
    border: 1px solid white;
}

.pp_upgrade {
    display: flex;
    margin-bottom: 0.4em;
    background-color: #44194d;
    padding: 0.4em;
}

.pp_text {
    flex-grow: 1;
    padding-right: 1.2em;
}

.pp_name {
    color: #d000ff;
    margin-top: 0em;
    margin-bottom: 0em;
}

.pp_desc, .priority_text {
    color: white;
    margin-top: 0em;
    margin-bottom: 0em;
}

.pp_priority {
    display: none;
}

.priority_input {
    background-color: #410a4a;
    width: 2.5em;
    color: white;
    padding: 0.1em 0.25em;
    font-family: var(--font_small);
    font-size: 0.714em;
    font-weight: normal;
    border: 1px solid white;
    display: inline;
    margin-left: 0.285em;
}

.pp_button {
    padding: 0.285em 0.571em;
    font-size: 1em;
    font-family: var(--font_small);
    font-weight: normal;
    flex: 0 0 6.4em;
}

.pp_hidden {
    background-color: black;
    color: gray;
    border: 1px solid gray;
}

.pp_locked {
    background-color: black;
    color: #d000ff;
    border: 1px solid #d000ff;
}

.pp_unlocked {
    background-color: #520066;
    color: #d000ff;
    border: 1px solid #d000ff;
    cursor: pointer;
}

.pp_unlocked:hover {
    background-color: #d000ff;
    color: black;
    border: 1px solid #d000ff;
}

.pp_bought {
    background-color: white;
    color: black;
    border: 1px solid white;
}

#auto_config {
    display: none;
    margin-bottom: 2.4em;
    background-color: #44194d;
    padding: 0.4em;
}

.auto_header {
    color: #d000ff;
    margin-top: 0em;
    margin-bottom: 0em;
    display: block;
}

.goal_text {
    color: white;
    margin-top: 0em;
    margin-bottom: 0em;
    display: inline;
}

.goal_input {
    background-color: #410a4a;
    width: 5em;
    color: white;
    padding: 0.1em 0.25em;
    font-family: var(--font_small);
    font-size: 0.714em;
    font-weight: normal;
    border: 1px solid white;
    display: inline;
}

#auto_enabled {
    margin-top: 0.1em;
}

#auto_toggle {
    display: inline;
    color: #ff0000;
}

#auto_mode {
    display: none;
    margin-top: 0.1em;
}

#level_mode, #amp_mode, #pp_mode, #time_mode {
    display: inline;
}

#peak_mode {
    display: none;
}

#auto_level, #auto_amp, #auto_pp, #auto_time {
    display: none;
    margin-top: 0.1em;
}

#amp_eff {
    margin-top: 0.1em;
}

#smart_config {
    display: none;
    margin-bottom: 2.4em;
    background-color: #44194d;
    padding: 0.4em;
}

#smart_enabled {
    display: block;
    margin-top: 0.15em;
    margin-bottom: 0.1em;
}

#smart_toggle {
    display: inline;
    color: #ff0000;
}

#smart_time {
    display: inline;
}

#smart_time_reset {
    display: inline;
    margin-left: 0.375em;
    color: #cccccc;
    cursor: pointer;
}

#smart_time_reset:hover {
    color: #aaaaaa;
}

#smart_peak {
    display: block;
    margin-top: 0.1em;
}

#smart_pp, #smart_amp, #smart_start {
    display: block;
    margin-top: 0.1em;
}

#smart_peak_mode, #smart_pp_mode {
    display: inline;
}

#autopp_config {
    display: none;
    margin-bottom: 2.4em;
    background-color: #44194d;
    padding: 0.4em;
}

#autopp_enabled {
    display: block;
    margin-top: 0.15em;
}

#autopp_mode {
    display: block;
    margin-top: 0.1em;
}

#autopp_toggle {
    display: inline;
    color: #ff0000;
}

#ignore_mode, #weak_mode, #strict_mode {
    display: inline;
}

#reboot_page {
    display: none;
    margin-top: 1.142em;
}

.watts_text {
    display: block;
    font-size: 1em;
    color: white;
    text-align: center;
    margin-top: 0em;
    margin-bottom: 0em;
}

.reboot_text {
    display: block;
    font-size: 1em;
    color: white;
    margin-top: 0em;
    margin-bottom: 0em;
}

#watts_block {
    display: flex;
    justify-content: center;
}

#gen_power_text {
    display: inline;
    align-self: flex-end;
}

#watts_text {
    display: inline;
    align-self: flex-end;
    margin-left: 0.428em;
}

#watts {
    display: inline;
    align-self: flex-end;
    font-size: 3em;
    font-weight: bold;
    margin-bottom: -0.21em;
    margin-left: 0.214em;
}

#watts_plus {
    display: none;
}

#hydrogen_plus {
    display: none;
    color: #ffaef6;
    text-shadow: 0em 0em 0.1em #ff00e1, 0em 0em 0.2em #ff00e1;
}

.no_power {
    color: #aaaaaa;
}

.power {
    color: #ffff00;
    text-shadow: 0em 0em 0.2em #ffff00;
}

#gen_boost {
    margin-top: 0.285em;
}

#reboot_block {
    display: flex;
    background-color: #44194d;
    margin-top: 1em;
    margin-bottom: 2em;
    padding: 0.4em;
    border: 2px solid #ffff00;
}

#generator_requirements{
    flex-grow: 1;
}

#reboot_panel {
    flex-grow: 0;
    display: flex;
    flex-direction: column;
}

#reboot_button {
    padding: 0.285em 0.571em;
    font-size: 1.2em;
    margin-bottom: 0.18em;
    font-family: var(--font_small);
    font-weight: normal;
    align-self: flex-end;
}

.no_reboot_power, .no_reboot_power:hover, .no_reboot_power:active {
    background-color: #410a4a;
    color: #aaaaaa;
    border: 1px solid #aaaaaa;
    cursor: default;
}

.reboot_power {
    background-color: #410a4a;
    color: #ffff00;
    text-shadow: 0em 0em 0.2em #ffff00;
    border: 1px solid #ffff00;
    cursor: pointer;
}

.reboot_power:hover {
    background-color: #5d0d61;
    color: #ffff00;
    text-shadow: 0em 0em 0.2em #ffff00;
    border: 1px solid #ffff00;
}

.reboot_power:active {
    background-color: #ffff00;
    color: black;
    border: 1px solid #ffff00;
}

#watts_plus {
    text-align: right;
}

#perks_hidden {
    font-size: 0.857em;
    color: white;
}

#gen_perks_text {
    color: #ffff00;
    text-shadow: 0em 0em 0.2em #ffff00;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 0.285em;
}

#autorb_block {
    display: none;
    background-color: #44194d;
    margin-top: 1em;
    margin-bottom: 2em;
    padding: 0.4em;
    border: 2px solid #ffff00;
}

#autorb_enabled {
    display: block;
    margin-top: 0.15em;
}

#autorb_mode {
    display: none;
    margin-top: 0.1em;
}

#watts_mode, #time_mode2 {
    display: inline;
}

#auto_watts {
    display: block;
    margin-top: 0.1em;
}

#auto_time2, #auto_push {
    display: none;
    margin-top: 0.1em;
}

#pendingrb_enabled {
    display: block;
    margin-top: 0.1em;
}

#autorb_toggle {
    display: inline;
    color: #ff0000;
}

#pendingrb_toggle {
    display: inline;
}

#watts_eff {
    margin-top: 0.25em;
}

.generator_perk {
    display: flex;
    margin-bottom: 0.4em;
    background-color: #44194d;
    padding: 0.4em;
}

.incomplete_perk {
    border: 2px solid white;
}

.complete_perk {
    border: 2px solid #ffff00;
}

.perk_text {
    flex-grow: 1;
    padding-right: 1.2em;
}

.perk_name {
    color: #ffff00;
    margin-top: 0em;
    margin-bottom: 0em;
    text-shadow: 0em 0em 0.2em #ffff00;
}

.perk_desc {
    color: white;
    margin-top: 0em;
    margin-bottom: 0em;
}

.perk_complete {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.285em 0.571em;
    font-size: 1em;
    font-family: var(--font_small);
    font-weight: normal;
    flex: 0 0 6em;
}

.incomplete {
    background-color: black;
    border: 1px solid white;
}

.complete {
    background-color: #ffff00;
    border: 1px solid #ffff00;
}

.perk_requirement {
    margin-top: 0em;
    margin-bottom: 0em;
    text-align: center;
}

.incomplete_text {
    color: #ffff00;
    text-shadow: 0em 0em 0.2em #ffff00;
}

.complete_text {
    color: black;
    font-weight: bold;
}

#challenges_page {
    display: none;
    margin-top: 1.142em;
}

#challenge_header {
    color: white;
    font-size: 1em;
    text-align: center;
    margin-bottom: 1.142em;
}

#challenge_footer {
    color: white;
    font-size: 1em;
    text-align: center;
    margin-top: 2em;
}

.challenge_block {
    display: flex;
    margin-bottom: 0.4em;
    background-color: #44194d;
    padding: 0.4em;
    border: 2px solid #ff2929;
}

.challenge_text {
    flex-grow: 1;
    padding-right: 1.2em;
}

.challenge_name {
    color: #ff2929;
    text-shadow: 0em 0em 0.2em #ff0000;
    margin-top: 0em;
    margin-bottom: 0em;
}

.challenge_desc, .challenge_goal {
    color: white;
    margin-top: 0em;
    margin-bottom: 0em;
}

.challenge_pp {
    color: #d000ff;
}

.challenge_complete {
    color: white;
    margin-top: 0.285em;
    margin-bottom: 0em;
    font-size: 0.75em;
}

.enter_button {
    padding: 0.285em 0.571em;
    font-size: 1em;
    font-family: var(--font_small);
    font-weight: normal;
    flex: 0 0 6.4em;
    background-color: #330404;
    color: #ff2929;
    text-shadow: 0em 0em 0.2em #ff0000;
    border: 1px solid #ff2929;
    cursor: pointer;
}

.enter_button:hover {
    background-color: #590909;
    color: var(--enter_color);
    text-shadow: 0em 0em 0.2em var(--enter_shadow);
}

.in_progress {
    background-color: #ff2929;
    color: black;
    border: 1px solid #ff2929;
    cursor: default;
}

.in_progress:hover {
    background-color: #ff2929;
    color: black;
    border: 1px solid #ff2929;
    text-shadow: 0em 0em 0.2em #ff0000;
    cursor: default;
}

#exit_center {
    display: flex;
    justify-content: center;
}

#exit_button {
    display: block;
    margin-top: 0.0714em;
    margin-bottom: 1em;
}

.helium_text {
    display: block;
    font-size: 1em;
    color: white;
    text-align: center;
    margin-top: 0em;
    margin-bottom: 0em;
}

#helium_block {
    display: flex;
    justify-content: center;
}

#helium_text {
    display: inline;
    align-self: flex-end;
    margin-left: 0.428em;
}

#helium {
    display: inline;
    align-self: flex-end;
    font-size: 2em;
    font-weight: bold;
    margin-top: 0.68em;
    margin-bottom: -0.15em;
    margin-left: 0.214em;
    color: #ffd04f;
    text-shadow: 0em 0em 0.1em #ff7600, 0em 0em 0.25em #e00700, 0em 0em 0.4em #e00700;
}

#helium_boost {
    margin-top: 0.1em;
}

#helium_rate {
    margin-top: 0.5em;
}

.hydrogen_block {
    display: flex;
    justify-content: center;
}

#hydrogen_block1 {
    display: none;
}

.hydrogen_text {
    display: inline;
    font-size: 1em;
    color: white;
    text-align: center;
    margin-top: 0em;
    margin-bottom: 0em;
    align-self: flex-end;
    margin-left: 0.285em;
}

.hydrogen {
    display: inline;
    align-self: flex-end;
    font-size: 1.5em;
    margin-top: 0.25em;
    margin-bottom: -0.1em;
    margin-left: 0.214em;
    color: #ffaef6;
    text-shadow: 0em 0em 0.1em #ff00e1, 0em 0em 0.2em #ff00e1;
}

#hydrogen2 {
    margin-top: 0.5em;
}

#reactor_text {
    color: #4db2ff;
    text-shadow: 0em 0em 0.2em #0091ff;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 0.285em;
}

.reactor_core {
    display: flex;
    margin-bottom: 0.4em;
    background-color: #44194d;
    border: 2px solid #0091ff;
    padding: 0.4em;
}

#power_supply {
    margin-top: 2em;
}

#core0 {
    margin-bottom: 2em;
}

.core_text {
    flex-grow: 1;
    padding-right: 1.2em;
}

.core_id {
    color: #4db2ff;
    text-shadow: 0em 0em 0.2em #0091ff;
    margin-top: 0em;
    margin-bottom: 0em;
}

.core_power {
    color: white;
    margin-top: 0em;
    margin-bottom: 0em;
}

.core_button {
    padding: 0.285em 0.571em;
    font-size: 1em;
    font-family: var(--font_small);
    font-weight: normal;
    flex-grow: 0;
}

.core_locked {
    background-color: black;
    color: #ff00e1;
    border: 1px solid #ffaef6;
    box-shadow: 0em 0em 0.5em #ff00e1 inset;
}

.core_unlocked {
    background-color: #400038;
    color: #ffaef6;
    text-shadow: 0em 0em 0.1em #ff00e1, 0em 0em 0.2em #ff00e1;
    border: 1px solid #ffaef6;
    box-shadow: 0em 0em 0.5em #ff00e1 inset;
    cursor: pointer;
}

.core_unlocked:hover {
    background-color: #800071;
    color: #ffaef6;
    text-shadow: 0em 0em 0.1em #ff00e1, 0em 0em 0.2em #ff00e1;
    border: 1px solid #ffaef6;
    box-shadow: 0em 0em 0.5em #ff00e1 inset;
}

.core_unlocked:active {
    background-color: #ff00e1;
    color: black;
    border: 1px solid #ff00e1;
}

#max_buttons {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 0.571em;
}

.reactor_button {
    color: #4db2ff;
    text-shadow: 0em 0em 0.2em #0091ff;
    border: 1px solid #0091ff;
    display: inline;
}

#reactor_max_all, #reactor_max_half {
    margin-left: 0.285em;
}

.reactor_button:active {
    background-color: #0091ff;
    color: black;
}

#autohy_block {
    display: none;
    background-color: #44194d;
    margin-top: 2em;
    margin-bottom: 0em;
    padding: 0.4em;
    border: 2px solid #0091ff;
}

#autohy_enabled {
    display: block;
    margin-top: 0.15em;
}

#autohy_toggle {
    display: inline;
    color: #ff0000;
}

.photons_text {
    display: block;
    font-size: 1em;
    color: white;
    text-align: center;
    margin-top: 0em;
    margin-bottom: 0em;
}

#photons_block {
    display: flex;
    justify-content: center;
}

#photons_text {
    display: inline;
    align-self: flex-end;
    margin-left: 0.428em;
}

#photons {
    display: inline;
    align-self: flex-end;
    font-size: 2.5em;
    font-weight: bold;
    margin-top: 0.68em;
    margin-bottom: -0.18em;
    margin-left: 0.214em;
    color: white;
    text-shadow: 0em 0em 0.1em var(--photon_color), 0em 0em 0.2em var(--photon_color), 0em 0em 0.3em var(--photon_color2);
}

#quantize_block {
    display: flex;
    background-color: #44194d;
    margin-top: 1.285em;
    margin-bottom: 1em;
    padding: 0.4em;
    border: 2px solid var(--photon_color)
}

#quantize_details {
    flex-grow: 1;
    margin-left: 0.5em;
}

.quantize_text {
    display: block;
    font-size: 1em;
    color: white;
    margin-top: 0em;
    margin-bottom: 0em;
}

#quantize_req {
    margin-top: 0em;
}

#photons_up {
    color: white;
    text-shadow: 0em 0em 0.1em var(--photon_color), 0em 0em 0.2em var(--photon_color), 0em 0em 0.3em var(--photon_color2);
}

#quantize_footer {
    color: white;
    font-size: 1em;
    text-align: center;
    margin-top: 1em;
}

#quantize_button {
    padding: 0.285em 0.571em;
    font-size: 1.2em;
    margin-bottom: 0.05em;
    font-family: var(--font_small);
    flex-grow: 0;
}

#autoqu_block {
    display: none;
    background-color: #44194d;
    margin-top: 1em;
    margin-bottom: 2em;
    padding: 0.4em;
    border: 2px solid var(--photon_color);
}

#autoqu_enabled {
    display: block;
    margin-top: 0.15em;
}

#autoqu_mode {
    display: block;
    margin-top: 0.1em;
}

#photons_mode, #time_mode3 {
    display: inline;
}

#step_mode {
    display: none;
}

#auto_photons {
    display: block;
    margin-top: 0.1em;
}

#auto_time3, #auto_step {
    display: none;
    margin-top: 0.1em;
}

#step_goal {
    display: none;
    margin-top: 0.25em;
}

#autoqu_toggle {
    display: inline;
    color: #ff0000;
}

#photons_input {
    width: 5.75em;
}

.unlit {
    background-color: black;
    color: white;
    border: 1px solid white;
    cursor: default;
    font-weight: normal;
}

.unlit:hover, .unlit:active {
    background-color: black;
    color: white;
    border: 1px solid white;
}

.lit {
    background-color: black;
    color: white;
    text-shadow: 0em 0em 0.1em var(--photon_color), 0em 0em 0.2em var(--photon_color), 0em 0em 0.3em var(--photon_color2);
    border: 1px solid white;
    box-shadow: 0em 0em 0.1em var(--photon_color), 0em 0em 0.2em var(--photon_color), 0em 0em 0.3em var(--photon_color2), 0em 0em 0.1em var(--photon_color) inset, 0em 0em 0.3em var(--photon_color) inset, 0em 0em 0.8em var(--photon_color2) inset, 0em 0em 1.2em var(--photon_color2) inset;
    cursor: pointer;
    font-weight: normal;
}

.lit:hover {
    background-color: var(--photon_color3);
    color: white;
    text-shadow: 0em 0em 0.1em var(--photon_color), 0em 0em 0.2em var(--photon_color), 0em 0em 0.3em var(--photon_color2);
    border: 1px solid white;
    box-shadow: 0em 0em 0.1em var(--photon_color), 0em 0em 0.2em var(--photon_color), 0em 0em 0.3em var(--photon_color2), 0em 0em 0.1em var(--photon_color) inset, 0em 0em 0.5em var(--photon_color) inset, 0em 0em 1em var(--photon_color2) inset, 0em 0em 1.4em var(--photon_color2) inset;
}

.lit:active {
    background-color: var(--photon_color);
    color: black;
    text-shadow: none;
    font-weight: bold;
    border: 1px solid var(--photon_color);
    box-shadow: 0em 0em 0.1em var(--photon_color), 0em 0em 0.2em var(--photon_color), 0em 0em 0.3em var(--photon_color2);
}

.superlit, .superlit:hover, .superlit:active {
    background-color: var(--photon_color);
    color: black;
    text-shadow: none;
    font-weight: bold;
    border: 1px solid var(--photon_color);
    box-shadow: 0em 0em 0.1em var(--photon_color), 0em 0em 0.2em var(--photon_color), 0em 0em 0.3em var(--photon_color2);
}

#prism_block {
    display: flex;
}

#prism {
    width: 12em;
    height: 12em;
    margin-top: 0.2em;
    flex-grow: 0;
    display: block;
    align-self: center;
}

#prism_level {
    flex: 1;
    align-self: center;
    text-align: right;
    margin-right: 1em;
}

#prism_lvl_text {
    font-size: 1.25em;
    display: inline;
}

#prism_lvl_num {
    font-size: 2em;
    display: inline;
    margin-left: 0.05em;
    color: white;
    text-shadow: 0em 0em 0.1em var(--photon_color), 0em 0em 0.2em var(--photon_color), 0em 0em 0.3em var(--photon_color2);
}

#prism_boost {
    flex: 1;
    font-size: 1.25em;
    margin-left: 1em;
    align-self: center;
}

#small_prism_block {
    text-align: center;
    font-size: 1.25em;
    margin-bottom: 0.5em;
}

@media (min-width: 1100px) {
    #prism_level, #prism_boost {
        display: block;
    }

    #small_prism_block {
        display: none;
    }

    #prism_block {
        flex-direction: row;
    }
}

@media (max-width: 1099px) {
    #prism_level, #prism_boost {
        display: none;
    }

    #small_prism_block {
        display: block;
    }

    #prism_block {
        flex-direction: column;
    }
}

.prism_lit {
    filter: drop-shadow(0 0 0.05em var(--photon_color)) drop-shadow(0 0 0.1em var(--photon_color)) drop-shadow(0 0 0.15em var(--photon_color2));
}

#prism_upgrade {
    text-align: center;
}

#prism_button_center {
    display: flex;
    flex-direction: column;
}

#prism_button {
    padding: 0.3em 0.5em;
    font-family: var(--font_small);
    font-size: 0.857em;
    font-weight: normal;
    margin-top: 0.428em;
    margin-bottom: 0.7em;
    align-self: center;
}

#quantum_upgrades_text {
    color: white;
    text-shadow: 0em 0em 0.1em var(--photon_color), 0em 0em 0.2em var(--photon_color), 0em 0em 0.3em var(--photon_color2);
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 0.285em;
}

.qu_upgrade {
    display: flex;
    margin-bottom: 0.4em;
    background-color: #44194d;
    padding: 0.4em;
    border: 2px solid var(--photon_color)
}

.qu_text {
    flex-grow: 1;
    padding-right: 1.2em;
}

.qu_name {
    color: white;
    text-shadow: 0em 0em 0.1em var(--photon_color), 0em 0em 0.2em var(--photon_color), 0em 0em 0.3em var(--photon_color2);
    margin-top: 0em;
    margin-bottom: 0em;
}

.qu_desc {
    color: white;
    margin-top: 0em;
    margin-bottom: 0em;
}

.qu_button {
    padding: 0.285em 0.428em;
    font-size: 1em;
    font-family: var(--font_small);
    flex: 0 0 8.8em;
}

.dark_matter_text {
    display: block;
    font-size: 1em;
    color: white;
    text-align: center;
    margin-top: 0em;
    margin-bottom: 0em;
}

#dark_matter_block {
    display: flex;
    justify-content: center;
}

#dark_matter_text {
    display: inline;
    align-self: flex-end;
    margin-left: 0.428em;
}

#dark_matter {
    display: inline;
    align-self: flex-end;
    font-size: var(--dark_matter_size);
    font-weight: bold;
    margin-top: 0.68em;
    margin-bottom: -0.18em;
    margin-left: 0.214em;
    color: #423b54;
    text-shadow: 0em 0em 0.05em black, 0em 0em var(--shadow_size1) black, 0em 0em var(--shadow_size2) black, 0em 0em var(--shadow_size3) black, 0em 0em var(--shadow_size4) black, 0em 0em var(--shadow_size5) black;
}

#dark_matter_boost {
    margin-top: 0.1em;
}

#omega_level_text {
    color: #e1ff38;
    text-shadow: 0em 0em 0.1em #e1ff38, 0em 0em 0.2em #4bff87, 0em 0em 0.4em #0de655, 0em 0em 0.6em #00c241;
    font-size: 1.4em;
    text-align: center;
    margin-top: 0.5em;
    margin-bottom: 0em;
}

#gravity_upgrades {
    display: flex;
    margin-top: 1em;
}

#interval_upgrade {
    flex-grow: 1;
    width: 50%;
    align-self: center;
}

#growth_upgrade {
    flex-grow: 1;
    width: 50%;
    align-self: center;
}

#growth_reset {
    flex-grow: 1;
    width: 50%;
    align-self: center;
}

#interval_text, #growth_text {
    text-align: center;
}

#interval_button_center, #growth_button_center, #collapse_button_center, #retrieve_button_center, #omega_exit_center {
    display: flex;
    flex-direction: column;
}

#interval_button, #growth_button {
    padding: 0.3em 0.5em;
    font-family: var(--font_small);
    font-size: 0.857em;
    font-weight: normal;
    margin-top: 0.428em;
    margin-bottom: 0.7em;
    align-self: center;
}

#collapse_menu, #growth_menu, #prism_menu {
    align-self: center;
}

#collapse_button {
    display: inline;
    padding: 0.3em 0.5em;
    font-family: var(--font_small);
    font-size: 0.857em;
    font-weight: normal;
    margin-bottom: 0.428em;
}

#collapse_time {
    margin-top: 0.75em;
}

#dark_upgrades_text {
    color: #645980;
    text-shadow: 0em 0em 0.1em black, 0em 0em 0.2em black, 0em 0em 0.3em black, 0em 0em 0.4em black, 0em 0em 0.5em black;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 0.285em;
}

.dk_upgrade {
    display: flex;
    margin-bottom: 0.4em;
    background-color: #44194d;
    padding: 0.4em;
    border: 2px solid #645980;
    box-shadow: 0em 0em 0.1em black, 0em 0em 0.2em black, 0em 0em 0.3em black, 0em 0em 0.4em black, 0em 0em 0.5em black, 0em 0em 0.1em black inset, 0em 0em 0.2em black inset, 0em 0em 0.3em black inset;
}

.dk_text {
    flex-grow: 1;
    padding-right: 1.2em;
}

.dk_name {
    color: #645980;
    text-shadow: 0em 0em 0.1em black, 0em 0em 0.2em black, 0em 0em 0.3em black, 0em 0em 0.4em black, 0em 0em 0.5em black;
    margin-top: 0em;
    margin-bottom: 0em;
}

.dk_desc {
    color: white;
    margin-top: 0em;
    margin-bottom: 0em;
}

#omega_points_block {
    display: flex;
    justify-content: center;
}

#omega_points {
    display: inline;
    align-self: flex-end;
    font-size: 2.25em;
    font-weight: bold;
    margin-top: 0.6em;
    margin-bottom: -0.13em;
    color: #e1ff38;
    text-shadow: 0em 0em 0.1em #e1ff38, 0em 0em 0.2em #4bff87, 0em 0em 0.4em #0de655, 0em 0em 0.6em #00c241;
}

#omega_points_text {
    display: inline;
    align-self: flex-end;
    font-size: 1.25em;
    margin-left: 0.285em;
    margin-top: 0em;
    margin-bottom: 0em;
    color: #e1ff38;
    text-shadow: 0em 0em 0.1em #e1ff38, 0em 0em 0.2em #4bff87, 0em 0em 0.4em #0de655, 0em 0em 0.6em #00c241;
}

#highest_omega_level {
    display: block;
    font-size: 1em;
    color: white;
    text-align: center;
    margin-top: 0.2em;
}

#omega_drive_text, #omega_upgrades_text {
    color: #e1ff38;
    text-shadow: 0em 0em 0.1em #e1ff38, 0em 0em 0.2em #4bff87, 0em 0em 0.4em #0de655, 0em 0em 0.6em #00c241;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 0.285em;
}

#omega_challenge_header {
    color: #e1ff38;
    text-shadow: 0em 0em 0.1em #e1ff38, 0em 0em 0.2em #4bff87, 0em 0em 0.4em #0de655, 0em 0em 0.6em #00c241;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 0em;
}

#omega_drive_block {
    display: flex;
}

.chamber {
    display: block;
    flex: 0 0 calc(33.3% - 1.26em);
    margin-bottom: 0.6em;
    background-color: #44194d;
    padding: 0.4em;
    border: 2px solid #e1ff38;
    box-shadow: 0em 0em 0.1em #4bff87, 0em 0em 0.2em #0de655, 0em 0em 0.3em #00c241, 0em 0em 0.1em #4bff87 inset, 0em 0em 0.2em #0de655 inset, 0em 0em 0.3em #00c241 inset;
}

@media (min-width: 1024px) {
    #omega_drive_block {
        flex-direction: row;
    }

    .chamber_left {
        margin-right: 0.5em;
    }
}

@media (max-width: 1023px) {
    #omega_drive_block {
        flex-direction: column;
    }

    .chamber {
        width: 12.5em;
        align-self: center;
    }

    .chamber_left {
        margin-right: 0em;
    }
}

.omega_drive_name {
    color: #e1ff38;
    text-shadow: 0em 0em 0.1em #e1ff38, 0em 0em 0.2em #4bff87, 0em 0em 0.4em #0de655, 0em 0em 0.6em #00c241;
    text-align: center;
    margin-top: 0em;
    margin-bottom: 0.8em;
}

.omega_drive_text {
    color: white;
    text-align: center;
    margin-top: 0em;
    margin-bottom: 1.2em;
}

.chamber_buttons {
    display: flex;
    justify-content: center;
}

.omega_button {
    background-color: #410a4a;
    color: #e1ff38;
    text-shadow: 0em 0em 0.1em #e1ff38, 0em 0em 0.2em #4bff87, 0em 0em 0.4em #0de655, 0em 0em 0.6em #00c241;
    font-family: var(--font_small);
    padding: 0.3em 0.5em;
    font-size: 0.714em;
    border: 1px solid white;
    cursor: pointer;
}

.omega_button:hover {
    background-color: #5d0d61;
    color: white;
    text-shadow: 0em 0em 0.1em white, 0em 0em 0.2em #72ffa1, 0em 0em 0.4em #22e764, 0em 0em 0.6em #0cd14d;
}

.omega_button:active {
    background-color: white;
    color: black;
    text-shadow: none;
}

.omega_left {
    margin-right: 0.5em;
}

#retrieve_button {
    font-size: 0.857em;
    align-self: center;
}

.om_upgrade {
    display: flex;
    margin-bottom: 0.4em;
    background-color: #44194d;
    padding: 0.4em;
    border: 2px solid #e1ff38;
    box-shadow: 0em 0em 0.1em #4bff87, 0em 0em 0.2em #0de655, 0em 0em 0.3em #00c241, 0em 0em 0.1em #4bff87 inset, 0em 0em 0.2em #0de655 inset, 0em 0em 0.3em #00c241 inset;
}

.om_text {
    flex-grow: 1;
    padding-right: 1.2em;
}

.om_name {
    color: #e1ff38;
    text-shadow: 0em 0em 0.1em #e1ff38, 0em 0em 0.2em #4bff87, 0em 0em 0.4em #0de655, 0em 0em 0.6em #00c241;
    margin-top: 0em;
    margin-bottom: 0em;
}

.om_desc {
    color: white;
    margin-top: 0em;
    margin-bottom: 0em;
}

.autoqu {
    display: none;
    padding: 0.3em 0.5em;
    font-family: var(--font_small);
    font-size: 0.857em;
    font-weight: normal;
    margin-bottom: 0.428em;
    align-self: center;
}

#omega_challenge_block {
    display: none;
}

#omega_challenge_info {
    color: white;
    font-size: 1em;
    text-align: center;
    margin-top: 0.2em;
}

#omega_exit_button {
    font-size: 0.857em;
    align-self: center;
    margin-bottom: 0.6em;
}

#omega_challenge_panel {
    display: flex;
    margin-bottom: 0.4em;
    background-color: #44194d;
    padding: 0.4em;
    border: 2px solid #e1ff38;
    box-shadow: 0em 0em 0.1em #4bff87, 0em 0em 0.2em #0de655, 0em 0em 0.3em #00c241, 0em 0em 0.1em #4bff87 inset, 0em 0em 0.2em #0de655 inset, 0em 0em 0.3em #00c241 inset;
}

#omega_challenge_text {
    flex-grow: 1;
    padding-right: 1.2em;
}

#omega_challenge_desc, #omega_challenge_goal {
    color: white;
    margin-top: 0em;
    margin-bottom: 0em;
}

.challenge_photons {
    color: white;
    text-shadow: 0em 0em 0.1em var(--photon_color), 0em 0em 0.2em var(--photon_color), 0em 0em 0.3em var(--photon_color2);
    margin-top: 0em;
    margin-bottom: 0em;
}

#omega_challenge_complete {
    color: white;
    margin-top: 0.285em;
    margin-bottom: 0em;
    font-size: 0.75em;
}

#omega_enter_button {
    padding: 0.285em 0.571em;
    font-size: 1em;
    font-family: var(--font_small);
    font-weight: normal;
    flex: 0 0 6.4em;
}

.cannot_enter {
    background-color: black;
    color: #00c241;
    border: 1px solid #00c241;
}

.can_enter {
    background-color: black;
    color: #e1ff38;
    text-shadow: 0em 0em 0.1em #e1ff38, 0em 0em 0.2em #4bff87, 0em 0em 0.4em #0de655, 0em 0em 0.6em #00c241;
    border: 1px solid #e1ff38;
    box-shadow: 0em 0em 0.1em #4bff87, 0em 0em 0.2em #0de655, 0em 0em 0.3em #00c241, 0em 0em 0.5em #39df70 inset, 0em 0em 1.5em #0aad41 inset, 0em 0em 3em #007928 inset;
    cursor: pointer;
}

.can_enter:hover {
    background-color: #003010;
    color: white;
    text-shadow: 0em 0em 0.1em white, 0em 0em 0.2em #72ffa1, 0em 0em 0.4em #22e764, 0em 0em 0.6em #0cd14d;
    box-shadow: 0em 0em 0.1em #4bff87, 0em 0em 0.2em #0de655, 0em 0em 0.3em #00c241, 0em 0em 0.5em #e1ff38 inset, 0em 0em 1.5em #39df70 inset, 0em 0em 3em #076d29 inset;
}

.omega_in_progress, .omega_in_progress:hover{
    background-color: #e1ff38;
    color: black;
    border: 1px solid #e1ff38;
    box-shadow: 0em 0em 0.1em #4bff87, 0em 0em 0.2em #0de655, 0em 0em 0.3em #00c241;
    cursor: default;
}

#the_end_page {
    display: none;
}

#the_end_text {
    color: white;
    margin-top: 1.2em;
    text-align: center;
}

#congratulations {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    text-shadow: 0em 0em 0.1em var(--photon_color), 0em 0em 0.2em var(--photon_color), 0em 0em 0.3em var(--photon_color2);
}

#achievements_page {
    display: none;
}

.achievement_title {
    color: white;
    font-size: 1em;
    text-align: center;
    margin-top: 1.285em;
    margin-bottom: 0em;
}

.page_switcher {
    margin-top: 0.285em;
    margin-bottom: 1em;
    text-align: center;
}

#bottom_switcher {
    margin-top: 1.285em;
}

.page_left, .page_right {
    display: inline;
}

.page_text {
    display: inline;
    color: white;
    font-size: 1em;
    margin-left: 0.285em;
    margin-right: 0.285em;
}

.achievement_slot {
    margin-bottom: 0.4em;
    background-color: #44194d;
    padding: 0.4em;
}

.achievement_complete {
    border: 2px solid white;
}

.achievement_new {
    border: 2px solid #00ff00;
}

.achievement_header {
    color: #ff0000;
    margin-top: 0em;
    margin-bottom: 0em;
}

.achievement_requirement {
    color: white;
    margin-top: 0em;
    margin-bottom: 0em;
}

.uptext {
    color: white;
    font-size: 0.857em;
    display: none;
    margin-bottom: 0.3em;
}

#hotkeys_reset_button {
    margin-top: 0.285em;
}

.info {
    color: white;
    font-size: 0.714em;
    margin-bottom: 0em;
}

.link {
    color: #ff00bb;
    cursor: pointer;
    margin-right: 0.25em;
}

.link:hover {
    color: #cc0088;
}

#notifications {
    display: flex;
    flex-direction: column-reverse;
    position: fixed;
    top: 0.285em;
    right: 0em;
    left: 0em;
}

.notification {
    background-color: #410a4a;
    padding: 0.2em 0.333em;
    font-family: var(--font_small);
    font-size: 0.857em;
    font-weight: normal;
    border: 1px solid white;
    width: fit-content;
    margin-bottom: 0.285em;
    align-self: center;
    box-shadow: 0em 0em 0.35em black;
}

.notif_text {
    margin-top: 0em;
    margin-bottom: 0em;
}

.title {
    font-family: var(--font_large);
    font-size: 2.857em;
    color: #ff00bb;
    margin-top: 0.4em;
    margin-bottom: 0.8em;
}

.change_head {
    color: white;
    margin-top: 0em;
    margin-bottom: 0em;
}

.change_minor {
    color: #aaaaaa;
    margin-top: 0em;
    margin-bottom: 0em;
}

.change_major {
    color: #ff00bb;
    font-size: 1.4em;
    margin-top: 0em;
    margin-bottom: 0em;
}

#hotkeys_list {
    display: flex;
    flex-direction: column;
}
