<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nothing Happened</title>

    <link rel="stylesheet" href="hidden_style.css">

    <script src="js/hidden.js"></script>
</head>
<body onload="s()">
    <div id="no">Nothing Happened...</div>
    <div id="yes">
        <div id="life">123</div>
        <div style="color: red">
            <div id="st_html"></div><br>
            <div class="table_center">
                <input id="answer" type="text"><button id="enter">Enter</button>
            </div>
        </div>
    </div>
    <div id="sc"></div>
</body>
</html>