<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Incremental Mass Rewritten made by MrRedShark77" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mrredshark77.github.io/incremental-mass-rewritten/" />
    <meta property="og:title" content="Incremental Mass Rewritten v0.7" />
    <meta property="og:description" content="Incremental Mass Rewritten made by MrRedShark77." />
    <meta property="og:image" content="https://mrredshark77.github.io/incremental-mass-rewritten//images/thumbail.jpg" />

    <link rel="image_src" href="images/thumbail.jpg">
    <link rel="icon" href="images/mass.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tooltip.css">
    <link rel="manifest" crossorigin="use-credentials" href="manifest.json"/>

    <script src="js/iconify-icon.min.js"></script>
    <script src="js/break_eternity.js"></script>
    <script src="js/tooltip.js"></script>
    <script src="js/Element.js"></script>
    <script src="js/elements.js"></script>
    <script src="js/confirm.js"></script>
    <script src="js/other.js"></script>
    <script src="js/saves.js"></script>
    <script src="js/challenges.js"></script>
    <script src="js/buildings.js"></script>
    <script src="js/debug.js"></script>

    <script src="js/infinity/core.js"></script>
    <script src="js/infinity/inf.js"></script>
    <script src="js/infinity/corrupted_star.js"></script>

    <script src="js/darkness/exotic_atoms.js"></script>
    <script src="js/darkness/c16.js"></script>
    <script src="js/darkness/matter.js"></script>
    <script src="js/darkness/dark_run.js"></script>
    <script src="js/darkness/dark.js"></script>
    
    <script src="js/quantum/big_rip.js"></script>
    <script src="js/quantum/entropy.js"></script>
    <script src="js/quantum/qc.js"></script>
    <script src="js/quantum/primordium.js"></script>
    <script src="js/quantum/chroma.js"></script>
    <script src="js/quantum/quantum.js"></script>

    <script src="js/supernova/radiation.js"></script>
    <script src="js/supernova/fermions.js"></script>
    <script src="js/supernova/bosons.js"></script>
    <script src="js/supernova/tree.js"></script>
    <script src="js/supernova/supernova.js"></script>

    <script src="js/stars.js"></script>
    <script src="js/md.js"></script>
    <script src="js/elemental.js"></script>
    <script src="js/atom.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/scaling.js"></script>
    <script src="js/upgrades.js"></script>
    <script src="js/ascensions.js"></script>
    <script src="js/ranks.js"></script>
    <script src="js/temp.js"></script>

    <script src="js/formats.js"></script>

    <script src="js/secret.js"></script>

    <script src="js/resources.js"></script>
    <script src="js/tooltip_res.js"></script>
    <script src="js/main.js"></script>

    <title>Incremental Mass Rewritten</title>
</head>
<body onload="loadGame()">
    <input id="copy" style="position: absolute; top: 0; left: 0; user-select: all; visibility: hidden;">
    <div id="tooltip-div"></div>
    <div id="loading" class='table_center' style="align-items: center; height: 100%;">
        <div>
            <img src="images/logo.png" style="height: 50%;"><br>
            <h1>Loading game...</h1>
        </div>
    </div>
    <div id="notify" class="hide">
        Hello, world!
    </div>
    <div id="popups">
    </div>
    <div id="supernova_scene" style='display: none'>
        <br>
        <div id="sns1" style='font-size: 25px;'>You have become SUPERNOVA!</div><br>
        <div id="sns2" style='font-size: 15px;'>But will reset everything, and gain SUPERNOVA!</div><br>
        <div id="sns3" style='font-size: 15px;'>You can pass it...</div><br>
        <div id="sns4" style='font-size: 20px;'>... to discover!</div><br>
        <button class="btn" id="sns5" onclick="SUPERNOVA.reset()">You'll be Supernova...</button>
    </div>
    <div id="inf_popup" style='display: none;'>
        <div class="pos_center">
            <h1><b>Your mass is enough to go Infinity!</b></h1><br><br>
            You have reached the limit of lifting where only gods withstand... You need to condense all your progress to evolve!<br><br>
            <button class="btn" onclick="infButton()">Get Infinity Theorem</button>
        </div>
    </div>
    <div id='app' style='display: none;'>
        <div id="star"></div>
        <div class="table_center" style="height: 100%; width: 100%;">
            <div id="tabs">
            </div>
            <div id="main_app" style="width: calc(100% - 450px); height: 100%; overflow-y: auto; overflow-x: hidden; position: relative;">
                <div id="nav_btns">
                    <button id="nav_left_hider" onclick="hideNavigation(0)"><iconify-icon icon="ic:round-arrow-back-ios" width="35"></iconify-icon></button>
                    <button id="nav_right_hider" onclick="hideNavigation(1)"><iconify-icon icon="ic:round-arrow-forward-ios" width="35"></iconify-icon></button>
                </div>
                <div style="min-height: 60px">
                    <div id="chal_upper"></div>
                </div>
                <div class="main-line"></div>
                <div id="stabs_div" style="min-height: 45px;">
                    <div id="stabs"></div>
                </div><br>
                <div id="tab_frames">
                    <div id="tab_frame5" style="position: relative;">
                        <div id="stab_frame5_0">
                            <div style="height: 130px; position: relative;">
                                <div style="position: absolute; bottom: 10px; left: 25px;">
                                    <button class="btn" onclick="SUPERNOVA.reset(true)">Reset without being Supernova</button>
                                </div>
                                You have <span id="neutronStar">X</span> Neutron star.<br>
                                <div id="tree_desc" style="margin-top: 3px;">
                    
                                </div>
                            </div>
                            <canvas id="tree_canvas"></canvas>
                            <div class="table_center" style="min-height: 30px;" id="tree_tab_table"></div><br>
                            <div id="tree_table"></div>
                        </div><div id="stab_frame5_1">
                            <div class="bosons">
                                <div class="table_center">
                                    <div class="graviton sub_b">
                                        You have <span id="graviton_amt">X</span> Graviton, which speed up Boson production by <span id="graviton_eff0">Y</span>
                                    </div>
                                    <div class="higgs_boson sub_b">
                                        <span id="higgs_bosons">You have <span id="hb_amt">X</span> Higgs Boson, which raise Graviton’s effect by <span id="hb_eff0">Y</span></span>
                                    </div>
                                </div><div class="table_center">
                                    <div class="photon sub_b">
                                        You have <span id="photon_amt">X</span> Photon<br><br>
                                        <div id="photon_upgs_table" class="table_center"></div>
                                    </div>
                                    <div class="gluon sub_b">
                                        You have <span id="gluon_amt">X</span> Gluon<br><br>
                                        <div id="gluon_upgs_table" class="table_center"></div>
                                    </div>
                                </div><div class="table_center">
                                    <div class="w_boson sub_b">
                                        <span id="w_boson1">
                                            You have <span id="pos_w_amt">X</span> W<sup>+</sup> Boson, which multiply Mass gain by <span id="pos_w_eff0">Y</span>,<br> multiply W<sup>-</sup> Boson gain by <span id="pos_w_eff1">Y</span><span id="pos_w_eff2">Z</span>
                                        </span>
                                        <br><br>
                                        You have <span id="neg_w_amt">X</span> W<sup>-</sup> Boson, which make Mass gain softcap^2 starts ^<span id="neg_w_eff0">Y</span> later,<br> multiply W<sup>+</sup> Boson gain by <span id="neg_w_eff1">Y</span>
                                    </div>
                                    <div class="z_boson sub_b">
                                        You have <span id="z_boson_amt">X</span> Z<sup>0</sup> Boson, which multiply Tickspeed Power by <span id="z_boson_eff0">Y</span>,<br> multiply W Bosons gain by <span id="z_boson_eff1">Y</span>
                                    </div>
                                </div>
                            </div>
                        </div><div id="stab_frame5_2">
                            Note: Choosing any fermion will reset without being Supernova!<br><br>
                            <button class="btn" onclick="FERMIONS.backNormal()">Back to Normal</button><br><br>
                            <div class="fermions">
                                <div class="f_quark sub_f">
                                    You have <span id="fquarkAmt">X</span> U-Quark<br><br>
                                    <div id="fermions_quark_table" class="table_center"></div>
                                </div>
                                <div class="f_lepton sub_f">
                                    You have <span id="fleptonAmt">X</span> U-Lepton<br><br>
                                    <div id="fermions_lepton_table" class="table_center"></div>
                                </div>
                            </div>
                        </div><div id="stab_frame5_3">
                            Your frequency is <h4 id="frequency">0</h4> Hz, which multiples all Fermion gains by <h4 id="frequency_eff">1</h4>x<br>
                            <span id="nr_div">At <b id="next_radiation">0</b> of frequency, unlock <b id="unl_radiation">X</b></span><br><br>
                            <div id="radiation_table"></div>
                        </div>
                    </div><div id="tab_frame0">
                        <div id="stab_frame0_0">
                            <div id="rank_tabs" class="table_center stab_btn" style="min-height: 55px;">
                                <div style="width: 145px">
                                    <button onclick="tmp.rank_tab = 0" class="btn_tab">Ranks</button>
                                </div><div style="width: 145px">
                                    <button onclick="tmp.rank_tab = 1" class="btn_tab">Prestiges</button>
                                </div><div style="width: 145px">
                                    <button onclick="tmp.rank_tab = 2" class="btn_tab" id="asc_btn">Ascensions</button>
                                </div>
                            </div>
                            <div id="rank_tab0">
                                <div class="table_center" style="min-height: 180px;">
                                    <div style="width: 400px; display: none;" id="pre_beyond_ranks"></div>
                                    <div id="ranks_table" class="table_center"></div>
                                    <div style="width: 400px; display: none;" id="beyond_ranks">
                                        <div class="table_center" style="align-items: center;">
                                            <button id="br_auto" class="btn" style="width: 80px;" onclick="RANKS.autoSwitch('beyond')">OFF</button>
                                            <div style="margin-left: 5px; text-align: left;" id="br_amt">
                                                Hept 0
                                            </div>
                                        </div>
                                        <br>
                                        <button onclick="BEYOND_RANKS.reset()" class="btn reset" style="max-width: 380px;" id="br_desc">
                                            Reset your hexs (hexes) (and force a darkness reset) but hept/oct/enne etc. up.<br>
                                            To Hept up, require Hex ???<br>
                                            To Oct up, require Hept ???
                                        </button>
                                    </div>
                                </div>
                                <br><br>
                                <div>
                                    <div id="building_mass_1"></div>
                                    <div id="building_mass_2"></div>
                                    <div id="building_mass_3"></div>
                                    <div id="building_mass_4"></div>
                                </div><br><br>
                                <div id="building_tickspeed"></div>
                                <div id="building_accelerator"></div>
                                <br><div>
                                    <span id="massSoft1" class="red">After <b id="massSoftStart1">X</b> of mass gain, mass gain will be softcapped!<br></span>
                                    <span id="massSoft3" style="color: rgb(121, 0, 0)">After <b id="massSoftStart3">X</b> of mass gain will softcap^2 mass gain!<br></span>
                                    <span id="massSoft4" style="color: rgb(122, 0, 86)">After <b id="massSoftStart4">X</b> of mass gain will softcap^3 mass gain!<br></span>
                                    <span id="massSoft5" style="color: rgb(255, 94, 0)">After <b id="massSoftStart5">X</b> of mass gain will softcap^4 mass gain!<br></span>
                                    <span id="massSoft6" style="color: rgb(255, 238, 0)">After <b id="massSoftStart6">X</b> of mass gain will softcap^5 mass gain!<br></span>
                                    <span id="massSoft7" style="color: rgb(166, 255, 0)">After <b id="massSoftStart7">X</b> of mass gain will softcap^6 mass gain!<br></span>
                                    <span id="massSoft8" style="color: rgb(0, 255, 149)">After <b id="massSoftStart8">X</b> of mass gain will softcap^7 mass gain!<br></span>
                                    <span id="massSoft9" style="color: rgb(0, 225, 255)">After <b id="massSoftStart9">X</b> of mass gain will softcap^8 mass gain!</span>
                                    <div id="massOverflow"></div>
                                    <div id="massOverflow2" style="color: rgb(255, 197, 215)"></div>
                                    <div id="strongerOverflow"></div>
                                    <div id="strongerOverflow2" style="color: rgb(255, 197, 215)"></div>
                                    <div id="rankCollapse"></div>
                                </div>
                            </div><div id="rank_tab1">
                                Your Prestige base is <span id="pres_base"></span> (based on product of Rank tiers+1)<br><br>
                                <div id="pres_table" class="table_center" style="min-height: 180px;"></div>
                                <br><br>
                                <div id="galactic_prestige_div">
                                    <div>
                                        <span id="gal_prestige_scale"></span>Galactic Prestige <h4 id="gal_prestige">0</h4><br>
                                        <button id="gp_btn" class="btn galactic" onclick="GAL_PRESTIGE.reset()">Reset Supernova for that what do you mean?</button>
                                    </div>
                                    <br>
                                    <div id="gp_rewards"></div>
                                </div>
                            </div><div id="rank_tab2">
                                Your Ascension base is <span id="asc_base"></span> (based on product of ln[Prestige tiers+1]<sup id="asc_texp"></sup>+1)<br><br>
                                <div id="asc_table" class="table_center" style="min-height: 180px;"></div>
                            </div>
                        </div><div id="stab_frame0_1">
                            <div class="table_center">
                                <div style="width: 50%; min-width: 600px;">
                                    You have <h4 id="bhMass2">X</h4> of Black Hole<br>
                                    <span class="green">Which boosts mass gain by <h4 id="bhEffect">X</h4></span><br><br>
                                    Black Hole mass's gain formula - (x + 1)<sup id="bhMassPower">0.33</sup> * <span id="bhCondenserEffect">X</span>
                                </div><div style="width: 50%; min-width: 600px;" id="unstable_bhUnl">
                                    You have <h4 id="bhUnstable" class="corrupted_text">X</h4> of Unstable Black Hole<br>
                                    <span class="green">Which boosts mass of black hole gain by <h4 id="bhUnstableEffect">X</h4></span><br><br>
                                    Unstable BH's production is decreased based on its mass
                                </div>
                            </div>
                            <br><br>
                            <div id="building_bhc"></div>
                            <div id="building_fvm"></div>
                            <br><div>
                                <span id="massSoft2" class="red">After <b id="massSoftStart2">X</b> of mass gain from black hole, its mass gain will be softcapped!</span><br>
                                <span id="bhFSoft1" class="red">
                                    The formula (x + 1)<sup id="bhMassPower2">0.33</sup> softcaps at <b id="bhFSoftStart1">X</b>
                                </span><br>
                                <span id="bhOverflow"></span>
                                <div id="bhOverflow2" style="color: rgb(255, 197, 215)"></div>
                                <br><div id="bhcEffectOverflow" style="color: rgb(194, 177, 255)"></div>
                            </div>
                        </div><div id="stab_frame0_2">
                            You have <h4 id="atomicAmt">X</h4> Atomic Power<br>
                            <span class="green">Which provides <h4 id="atomicEff">X</h4> free Tickspeeds</span><br><br>
                            <div id="building_cosmic_ray"></div><br><div>
                                <span id="atomicOverflow"></span>
                            </div>
                        </div><div id="stab_frame0_3">
                            You collapsed <h4 id="stars_Amt">X</h4> stars, which multiplies mass gain based on all rank types.<br>
                            <span class="green">Currently: <span id="stars_Eff">X</span></span><br><br>
                            <button id="star_btn" class="btn" onclick="STARS.generators.unl()">X</button>
                            <br><br>
                            <div id="stars_table" class="table_center"></div><br><br>
                            <div id="building_star_booster"></div><br><br>
                            <span id="starSoft1" class="red">After <b id="starSoftStart1">X</b> Collapsed stars gain, Collapsed stars gain will be softcap!</span><br>
                            <div id="starSiltation" style="color: rgb(194, 177, 255)"></div>
                        </div><div id="stab_frame0_4">
                            You have <h4 id="bpAmt">0</h4> Blueprint Particles<br>
                            <span class="green">Which increases pre-Quantum global speed by <h4 id="bpEff">1</h4>x</span><br><br>
                            <div id="building_cosmic_string"></div>
                        </div><div id="stab_frame0_5">
                            You have <h4 id="dim_mass">X</h4> of dimensional mass
                            <div class="green">Which boosts meta-score of equipped theorems by <h4 id="dim_mass_eff">X</h4></div>
                            <br>
                            <div id="building_pe"></div>
                        </div>
                    </div><div id="tab_frame1">
                        <div id="stab_frame1_0">
                            <div id="ranks_reward_btn" class="table_center stab_btn"></div><br>
                            <div id="ranks_rewards_table"></div>
                        </div><div id="stab_frame1_1">
                            <div id="scaling_btn" class="table_center stab_btn"></div><br>
                            <div id="scaling_table"></div>
                        </div><div id="stab_frame1_2">
                            <div id="pres_reward_btn" class="table_center stab_btn"></div><br>
                            <div id="pres_rewards_table"></div>
                        </div><div id="stab_frame1_3">
                            <div id="br_rewards_table"></div>
                        </div><div id="stab_frame1_4">
                            <div id="asc_reward_btn" class="table_center stab_btn"></div><br>
                            <div id="asc_rewards_table"></div>
                        </div>
                    </div><div id="tab_frame2">
                        <div id="stab_frame2_0">
                            <div id="main_upg_msg" style="min-height: 100px;"></div>
                            <div id="main_upgs_table" class="table_center"></div>
                        </div>
                    </div><div id="tab_frame3">
                        <div id="stab_frame3_0">
                            Note: Click any image to show challenge description. Click again to enter any challenge<br><br>
                            <div class="table_center" style="width: 100%;">
                                <div style="width: calc(50%);">
                                    <div id="chals_table"></div>
                                </div><div style="width: calc(50% - 30px); margin: 0 15px;">
                                    <button class="btn" id="chal_exit" onclick="CHALS.exit()">Exit Challenge</button><br><br>
                                    <div id="chal_desc_div">
                                        <button class="btn" id="chal_enter" onclick="enterChal()">Enter Challenge</button>
                                        <p id="chal_ch_title"></p>
                                        <span class="red" id="chal_ch_desc"></span><br>
                                        <span class="red" id="chal_ch_reset"></span>
                                        <p id="chal_ch_goal"></p>
                                        <span class="green" id="chal_ch_reward"></span><br>
                                        <span class="green" id="chal_ch_eff"></span>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div><div id="stab_frame3_1">
                            You have <span id="qc_shard">0</span> Quantum Shard. Each Quantum Shard multiply Quantum Foams gained by <span id="qc_shard_b">2</span>.<br>
                            <span class="green">Which translates to a <span id="qc_shard_eff">1</span>x multiplier to Quantum Foams.</span><br><br>
                            <button class="btn" onclick="QCs.enter()" id="qc_btn">Enter the Quantum Challenge</button><br><br>
                            <div class="table_center" style="min-height: 30px;">
                                <div style="width: 145px">
                                    <button onclick="tmp.qc_tab = 0" class="btn_tab">Modifications</button>
                                </div><div style="width: 145px">
                                    <button onclick="tmp.qc_tab = 1" class="btn_tab">Presets</button>
                                </div>
                            </div><br>
                            <div id="qc_tab0">
                                Note 1: Hover any image to show challenge description<br>
                                Note 2: While in Quantum Challenge, you need to go Quantum to complete the Quantum Challenge<br><br>
                                <div class="table_center" id="QC_table"></div>
                            </div><div id="qc_tab1">
                                <button class="btn" onclick="addQCPresetAs()">Add present as your modifications</button><br><br>
                                <div id="QC_Presets_table"></div>
                            </div>
                            
                        </div>
                    </div><div id="tab_frame4">
                        <div id="stab_frame4_0">
                            You have <span id="unassignQuarkAmt">X</span> unassigned Quarks<br><br>
                            <div>
                                <button class="btn" onclick="ATOM.particles.assignAll()">Distribute</button><br><br>
                                <input class="input_ratio" style="color: #0f0;" type="number" min="1" id="ratio_d0">
                                <input class="input_ratio" style="color: #ff0;" type="number" min="1" id="ratio_d1">
                                <input class="input_ratio" style="color: #f00;" type="number" min="1" id="ratio_d2">
                            </div>
                            <br><br>
                            Ratio Mode: <span id="atom_ratio">X</span><br>
                            <button class="btn" onclick="player.atom.ratio = 0">+1</button><button class="btn"onclick="player.atom.ratio = 1">25%</button><button class="btn"onclick="player.atom.ratio = 2">100%</button><br><br>
                            <div id="particles_table" class="table_center" style="justify-content: space-evenly;"></div><br><div>
                                <span id="quarkOverflow"></span>
                            </div>
                        </div><div id="stab_frame4_1">
                            <button class="btn" id="elemLayer" onclick="changeElemLayer()">Elements' Layer: Normal</button>
                            <div id="elemTierDiv"></div><br>
                            <div id="elem_ch_div" style="min-height: 70px;">
                                <span id="elem_desc" class='sky'>X</span><br>
                                Cost: <span id="elem_cost">X</span><br>
                                <span id="elem_eff" class='green'>X</span>
                            </div><br><div id="elements_table"></div>
                        </div><div id="stab_frame4_2">
                            You have <h4 id="md_particles">X</h4> Relativistic particles<br>
                            You have <h4 id="md_mass">X</h4> of dilated mass, which makes Tickspeed <h4 id="md_eff">X</h4> stronger<br><br>
                            <button onclick="MASS_DILATION.onactive()" id="md_btn" class="btn full md tooltip"
                            tooltip-html="Dilating mass will force an atom reset. While mass is dilated, all pre-atom resources and atomic power gain will get their multipliers' exponents raised to 0.8">Dilate Mass</button><br><br>
                            <div class="table_center">
                                <div id="md_upg_table" class="table_center" style="width: 1000px;"></div>
                            </div><br><div>
                                <span id="dmSoft1" class="red">After <b id="dmSoftStart1">X</b> of dilated mass gain will softcap dilated mass gain!</span><br>
                                <span id="dmOverflow"></span>
                            </div>
                        </div><div id="stab_frame4_3">
                            You have <h4 id="bd_energy">X</h4> Relativistic Energy<br>
                            You have <h4 id="bd_mass">X</h4> of Relativistic mass<br><br>
                            <button onclick="MASS_DILATION.break.toggle()" id="bd_btn" class="btn half_full bd tooltip"
                            tooltip-html="When breaking dilation, while in Big Rip, BH Condensers & Cosmic Rays are no longer nerfed by 8th QC modifier, 7th QC modifier is disabled, you can gain <b>Relativistic Energy</b> based on dilated mass. Relativistic Energy generates <b>Relativistic Mass</b>. Fixing Dilation resets your relativistic energy & its mass, also forces a Quantum reset.">Break Dilation</button><br><br>
                            <div class="table_center">
                                <div id="bd_upg_table" class="table_center" style="width: 1000px;"></div>
                            </div>
                        </div><div id="stab_frame4_4">
                            <button class="btn half_full tooltip" id="mcf_btn" tooltip-html="Tiering will result in forcing FSS reset." onclick="EXOTIC_ATOM.tier()">
                                Muon-Catalyzed Fusion Tier 0<br>
                                Requirement: ??? Exotic Atoms
                            </button>
                            <div id="ea_div">
                                <br>
                                <div>You have <h4 id="ext_atom">0</h4> Exotic Atoms (Based on Kaon & Pion).</div>
                                <div>Reward Strength: <span id="ea_strength">100%</span></div>
                                <br>
                                <div class="table_center">
                                    <div style="width: 50%; min-width: 500px;">
                                        You have <span id="ea_amt0">0</span> Kaons.<br><br>
                                        <div class="sky" id="ea_milestone_table0"></div>
                                    </div>
                                    <div style="width: 50%; min-width: 500px;">
                                        You have <span id="ea_amt1">0</span> Pions.<br><br>
                                        <div class="sky" id="ea_milestone_table1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div id="tab_frame6">
                        <div id="stab_frame6_0">
                            <span id="qu_theory_div">You have <span id="qu_theory">0</span> Quantum Theory (based on every going quantum)</span><br><br>
                            <div id="chroma_table" class="table_center" style="justify-content: space-evenly;"></div>
                        </div><div id="stab_frame6_1">
                            You Quantized <span id="qu_times">0</span> times<br><br>
                            <div id="qu_milestones_table"></div>
                        </div><div id="stab_frame6_2">
                            <button class="btn" onclick="QUANTUM.auto.switch()">Auto-Quantum: <span id="auto_qu">OFF</span></button>
                            <button class="btn" onclick="QUANTUM.auto.switchMode()">Auto-Quantum Mode: <span id="auto_qu_mode">Amount</span></button><br><br>
                            <input type="text" id="auto_qu_input"><br>
                            = <span id="auto_qu_res"></span>
                        </div><div id="stab_frame6_3">
                            You have <span id="prim_theorem">0</span> Primordium Theorem (based on Blueprint Particles)<br>
                            (+1 at <span id="prim_next_theorem">X</span>)<br><br>
                            <div id="prim_btns">
                                <button class="btn" onclick="giveRandomPParticles(1)">Give 1 random Particle</button>
                                <button class="btn" onclick="giveRandomPParticles(10)">Give 10 random Particles</button>
                                <button class="btn" onclick="giveRandomPParticles(1,true)">Give all random Particles</button>
                                <button class="btn" onclick="respecPParticles()">Respec all Particles</button>
                                <br><br>
                            </div>
                            <div id="primordium_table"></div>
                        </div><div id="stab_frame6_4">
                            <div class="table_center" style="min-height: 250px">
                                <div style="width: 33.3%; min-width: 300px;">
                                    Your frequency is <span id="enEva1">0</span> Hz<br><br>
                                    <button id="evaBtn1" class="btn half_full" onclick="ENTROPY.switch(0)">Evaporate your frequency to gain Enthalpy</button><br><br>
                                    You have <span id="enAmt1">0</span> Enthalpy, which increases Entropy gain by <span id="enEff1">0</span>
                                </div><div style="width: 33.3%; min-width: 300px;">
                                    You have <span id="enAmt2">0</span> Entropy<br><span id="enGain"></span>
                                </div><div style="width: 33.3%; min-width: 300px;">
                                    You have <span id="enEva2">0 g</span> of Black Hole<br><br>
                                    <button id="evaBtn2" class="btn half_full" onclick="ENTROPY.switch(1)">Evaporate your mass of Black Hole to gain Hawking Radiation</button><br><br>
                                    You have <span id="enAmt3">0</span> Hawking Radiation, which increases Entropy cap to <span id="enEff2">0</span>
                                </div>
                            </div><br>
                            <div id="en_table" class="table_center"></div>
                        </div>
                    </div><div id="tab_frame7">
                        <div id="stab_frame7_0">
                            <div class="table_center">
                                <div style="width: 33.3%; min-width: 300px;">
                                    You have <b id="darkRay"></b> Dark Ray.
                                    <div id="drEff" class="sky"></div>
                                </div><div style="width: 33.3%; min-width: 300px;">
                                    You have <b id="darkShadow"></b> Dark Shadow.
                                    <div id="dsEff" class="sky"></div>
                                </div><div style="width: 33.3%; min-width: 300px;">
                                    <div id="ab_div">
                                        You have <b id="abyssalBlot"></b> Abyssal Blot.
                                        <div id="abEff" class="sky"></div>
                                    </div>
                                </div>
                            </div>
                        </div><div id="stab_frame7_1">
                            <div id="FSS_eff2"></div><br>
                            <button onclick="darkRun()" class="btn half_full tooltip" id="dark_run_btn" tooltip-html="Dark Running will force a Dark reset, and will trap you into Big Rip with quantum challenge modifiers [8,8,8,8,8,8,8,8]. You will produce <b>Glyphic Mass</b> based on resources which nerf things, and choosing a glyph to earn will exit a Dark Run."></button>
                            <button class="btn half_full" onclick="player.dark.run.gmode = (player.dark.run.gmode+1)%3">Glyph Button Mode: <span id="mg_btn_mode">X</span></button>
                            <button class="btn half_full" onclick="player.dark.run.glyphs = [E(0),E(0),E(0),E(0),E(0),E(0)]">Clear all glyphs</button>
                            <br><br>
                            <div>
                                <button class="btn" onclick="player.dark.run.gamount = 0">=0</button>
                                <button class="btn" onclick="player.dark.run.gamount = Math.max(1,player.dark.run.gamount-10)">-10</button>
                                <button class="btn" onclick="player.dark.run.gamount = Math.max(1,player.dark.run.gamount-1)">-1</button>
                                <span style="margin: 0 10px;">+<span id="mg_max_gain">X</span> to maximum gain any glyph</span>
                                <button class="btn" onclick="player.dark.run.gamount++">+1</button>
                                <button class="btn" onclick="player.dark.run.gamount += 10">+10</button>
                            </div><br>
                            <div class="table_center" id="mass_glyph_table"></div><br>
                            <div class="table_center"><div id="glyph_upg_table" style="width: 500px;"></div></div><br>
                            <div id="glyph_upg_msg"></div>
                        </div><div id="stab_frame7_2">
                            <div>
                                <span id="matter_formula">10<sup>lg(lg(x))<sup id="matter_exponent">2</sup></sup></span> to each matter gain by previous matter.
                                <div id="matter_req_div">Tip: Reach <span id="matter_req">???</span> of current matter to unlock next matter!</div>
                                <div id="FSS_eff1"></div><br>
                                <button class="btn" onclick="buyMaxMatters()">Max All Upgrades</button>
                            </div><br>
                            <div class="table_center" id="matters_table"></div>
                        </div><div id="stab_frame7_3">
                            Your best mass of black hole in the 16th Challenge is <h4 id="bestBH">X</h4>.<br>
                            You must purchase corruption upgrades outside C16!<br><br>
                            <div class="table_center"><div class="table_center" id="chargers_table" style="width: 1000px;"></div></div>
                        </div>
                    </div><div id="tab_frame8">
                        <div id="stab_frame8_0">
                            <div id="theorem_debug" class="table_center">
                                <!--
                                <div class="theorem_div">
                                    <div>
                                        <iconify-icon icon="ic:baseline-star" width="20"></iconify-icon>
                                        <iconify-icon icon="ic:baseline-star" width="20"></iconify-icon>
                                        <iconify-icon icon="ic:baseline-star" width="20"></iconify-icon>
                                        <iconify-icon icon="ic:baseline-star" width="20"></iconify-icon>
                                    </div>
                                    <iconify-icon icon="pajamas:weight" width="50"></iconify-icon>
                                    <b>100%</b>
                                </div>
                                -->
                            </div>
                            <div id="pt_selector">
                                <h2 class="tooltip" tooltip-html="Click any theorem to select. Selected theorem will be added in Inventory after going Infinity.">Theorem Selection</h2> (hover)
                                <div id="pre_theorem" class="table_center"></div>
                            </div>
                            Any Theorem's Level is <span id="pt_lvl" class="tooltip" tooltip-html="Based on normal mass, best mass of black hole in C16">???</span><br>
                            <div class="table_center">
                                <div style="width: 50%; min-width: 500px;">
                                    <h2>The Core</h2>
                                    <div id="theorem_table" class="table_center"></div>
                                    <i>[Note: 2 or more theorems of any type CANNOT fit in the Core at the same time]</i>
                                </div><div style="width: 50%; min-width: 500px;">
                                    <h2>Inventory</h2><br>
                                    <button onclick="removeTheorem()">Remove selected</button>
                                    <button onclick="formTheorem()" id="formTBtn">Form selected into fragments</button>
                                    <div id="theorem_inv_table" class="table_center"></div>
                                </div>
                            </div>
                        </div><div id="stab_frame8_1">
                            <div id="core_eff_div"></div>
                        </div><div id="stab_frame8_2">
                            <p>You have <b id="ip_amt">???</b> Infinity Points. Hover any upgrade to see its description.</p>
                            <div id="inf_upg_table"></div>
                        </div><div id="stab_frame8_3">
                            <div class="table_center">
                                <div style="width: 50%; min-width: 500px;">
                                    You have <h4 id="cs_amount">0</h4> Corrupted Stars.<br>
                                    The speed of the corrupted star is <b id="cs_speed">X</b>.
                                    <br><br>
                                    <div class="table_center">
                                        <div><button id="cs_upg1" class="btn full" onclick="buyCSUpg(0)">X</button></div>
                                        <div><button id="cs_upg2" class="btn full" onclick="buyCSUpg(1)">X</button></div>
                                    </div>
                                    <br><br>
                                    <div id="cs_overflow" style="color: red"></div>
                                </div><div style="width: 50%; min-width: 500px;">
                                    <h2>Corrupted Star Effects:</h2>
                                    <div id="cs_effect" class="sky"></div>
                                </div>
                            </div>
                        </div>
                    </div><div id="tab_frame9">
                        <div id="stab_frame9_0">
                            <button class="btn" onclick="save()">Save</button>
                            <button class="btn" onclick="createConfirm('Are you sure you want to RESET your progress to new game?','wipe',()=>wipe(true))">Hard Reset</button>
                            <button class="btn" onclick="exporty()">Export</button>
                            <button class="btn" onclick="export_copy()">Export to clipboard</button>
                            <button class="btn" onclick="importy()">Import</button>
                            <button class="btn" onclick="window.open('https://discord.gg/Ekp8FsSwzR')">Join Discord</button>
                            <button class="btn tooltip" onclick="window.open('https://boosty.to/mrredshark77')" tooltip-html="Support the original creator of IMR!">Donate</button>
                            <button class="btn" onclick="createPopup(POPUP_GROUPS.help.html,'help')">Help</button><br>
                            <button class="btn" onclick="turnOffline()">Offline Production: <span id="offline_active">ON</span></button>
                            <button class="btn" onclick="createPopup(POPUP_GROUPS.fonts.html,'fonts')">Fonts</button>
                            <button class="btn" onclick="createPopup(POPUP_GROUPS.notations.html,'notations')">Notations</button>
                            <button class="btn" id="tree_anim_btn" onclick="changeTreeAnimation()">Tree Animation: <span id="tree_anim">ON</span></button>
                            <button class="btn" onclick="player.options.massDis = (player.options.massDis + 1) % 4">Mass Format Display: <span id="mass_dis">Default</span></button>
                            <br><br>
                            <h2>Confirmation Settings</h2><br>
                            <div id="confirm_table" class="table_center"></div>
                            <br><br>
                            Incremental Mass Rewritten v0.7.1.6 - made by MrRedShark77<br>
                            The game is inspired by Distance Incremental & Synergism<br>
                            Contributors: <span style="cursor: pointer;" onclick='addNotify(`where lemon<br><img src="https://i.imgflip.com/57cc98.jpg" style="width:100%">`)'>Bézier</span>, 16777216 & Aarex (Artists)<br><br><br>
                            Hint 1: Hover top image above tabs to show description...<br><br>
                            Total time played: <span id="total_time">X</span><br><br>
                            
                            <!-- <a href="https://www.easycounter.com/">
                            <img src="https://www.easycounter.com/counter.php?mrredshark77"
                            border="0" alt="error"></a> -->
                        </div><div id="stab_frame9_1">
                            <div id="res_hider_table" class="table_center"></div>
                        </div>

                        <div style="position: absolute; bottom: 35px; right: 35px;">
                            <img id="omega_badge" src="images/omega.png">
                        </div>
                    </div>
                </div>
            </div>
            <div id="resources_table">
            </div>
        </div>
    </div>
</body>
</html>
