:root {
    --font: 'Verdana, Geneva, Tahoma, sans-serif';
	--cx: 0;
    --cy: 0;

	--elem-symbol-size: 18px;
}

@font-face {
	font-family: 'Andy Bold';
	src: url('fonts/design.graffiti.ANDYB.ttf');
	size-adjust: 110%;
}

@font-face {
	font-family: 'Cousine';
	src: url('fonts/Cousine-Regular.ttf');
}

@font-face {
	font-family: 'Flexi IBM VGA False';
	src: url('fonts/Flexi_IBM_VGA_False.ttf');
}

@font-face {
	font-family: 'Inconsolata';
	src: url('fonts/Inconsolata-VariableFont_wdth\,wght.ttf');
	size-adjust: 110%;
}

@font-face {
	font-family: 'Lato';
	src: url('fonts/Lato-Regular.ttf');
}

@font-face {
	font-family: 'Lucida Handwriting';
	src: url('fonts/qkmarisa.ttf');
	size-adjust: 85%;
}

@font-face {
	font-family: 'Lunasima';
	src: url('fonts/Lunasima-Regular.ttf');
}

@font-face {
	font-family: 'Monospace-Typewritter';
	src: url('fonts/MonospaceTypewriter.ttf');
	size-adjust: 85%;
}

@font-face {
	font-family: 'MS Sans Serif';
	src: url('fonts/ms_sans_serif.woff');
	size-adjust: 110%;
}

@font-face {
	font-family: 'Noto Sans JP';
	src: url('fonts/NotoSansJP.ttf');
}

@font-face {
	font-family: 'Nova Mono';
	src: url('fonts/NovaMono-Regular.ttf');
	size-adjust: 85%;
}

@font-face {
	font-family: 'Nunito';
	src: url('fonts/Nunito-VariableFont_wght.ttf');
	size-adjust: 90%;
}

@font-face {
	font-family: 'Retron2000';
	src: url('fonts/Retron2000.ttf');
	size-adjust: 85%;
}

@font-face {
	font-family: 'Roboto';
	src: url('fonts/Roboto-Regular.ttf');
	/*size-adjust: 90%;*/
}

@font-face {
	font-family: 'Roboto Mono';
	src: url('fonts/RobotoMono-VariableFont_wght.ttf');
	size-adjust: 90%;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('fonts/SourceSansPro-Regular.ttf');
	size-adjust: 110%;
}

@font-face {
	font-family: 'Source Serif Pro';
	src: url('fonts/SourceSerifPro-Regular.ttf');
	size-adjust: 110%;
}

@font-face {
	font-family: 'Wingding';
	src: url('fonts/wingding.ttf');
	size-adjust: 90%;
}

* {
	font-family: var(--font);
    table-align: center;
	text-align: center;
}

p {
	line-height: 0.6;
}

body {
    color: white;
    background-color: hsl(0, 0%, 7%);
	overflow: hidden;
	font-size: 14px;
	margin: 0px;
	user-select: none;
}

table, tr {
    display: flex;
    justify-content: center;
}

button {
    border: solid 2px white;
    background-color: #171717;
	color: white;
    font-size: 14px;
	cursor: pointer;
	transition-property: background-color, border, transform, box-shadow;
	transition-duration: 0.15s;
}

.line {
	content: '';
	display: block;
	width: 100%;
	margin-top: 6px;
	height: 6px;
	border-top: solid 2px white;
}

.main-line {
	width: 100%;
	border-bottom: solid 2px white;
	height: 5px;
	margin-bottom: 13px;
}

#star {
	position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
	border-radius: 50%;
	z-index: -1;
	opacity: 0.25;
	transition-duration: 0.15s;
}

#notify {
	z-index: 3;
	position: fixed;
    left: 50%;
    top: 20px;
	transform: translate(-50%, 0);
	width: 400px;
	min-height: 10px;
	color: white;
	border: solid 2px white;
	background-color: #171717;
	padding: 7px 25px;
	transition-duration: 0.75s;
}

#notify.hide {
	opacity: 0;
	top: -130px;
}

.tree_table_column {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
	margin-bottom: 5px;
}

#tree_canvas {
	pointer-events: none;
	z-index: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#tree_table {
	z-index: -1;
	background-color: black;
	box-shadow: 0 0 20px black;
}

.soft {
	color: hsl(237, 15%, 47%);
	font-weight: bold;
	text-shadow: 0px 1px 0px hsl(252, 19%, 57%);
	pointer-events: none;
}

.stab_btn .btn_tab {
	min-height: 40px;
	font-size: 12px;
}

.img_btn {
	cursor: pointer;
	background-color: #444;
	transition-duration: 0.15s;
}

.img_chal {
	cursor: pointer;
	background-color: #171717;
	transition-duration: 0.15s;
	margin: 3px;
}

.img_chal.ch {
	background-color: #444;
}

.light_red {
	color: lightcoral;
}

.red {
	color: red;
}

.orange {
	color: orange;
}

.yellow {
	color: yellow;
}

.green {
	color: #00bb00;
}

.light_green {
	color: lightgreen;
}

.sky {
	color: skyblue;
}

.cyan {
	color: #07f;
}

.magenta {
	color: magenta;
}

.gray {
	color: gray
}

.quark_color {
	animation: quark_color 6s cubic-bezier(0.37, 0, 0.63, 1) infinite
}

.corrupted_text {
	color: white;
	animation: corrupted_text 4s cubic-bezier(0.37, 0, 0.63, 1) infinite;
}

.corrupted_text2::after {
	content: " [Corrupted]";
	color: white;
	animation: corrupted_text 4s cubic-bezier(0.37, 0, 0.63, 1) infinite;
}

@keyframes corrupted_text {
	0%, 100% {
		text-shadow: -2px -2px 0px #5555ff, 2px 2px 0px #ff5555;
	}
	25% {
		text-shadow: -2px 2px 0px #5555ff, 2px -2px 0px #ff5555;
	}
	50% {
		text-shadow: 2px 2px 0px #5555ff, -2px -2px 0px #ff5555;
	}
	75% {
		text-shadow: 2px -2px 0px #5555ff, -2px 2px 0px #ff5555;
	}
}

.charged_text {
	color: cyan;
	text-shadow: -1px -1px 3px lightskyblue, 0px 0px 5px #878ffa, 1px 1px 3px blue;
}

.idk {
	animation: idk 4s cubic-bezier(0.37, 0, 0.63, 1) infinite;
}

@keyframes idk {
	0%, 100% {
		opacity: 0;
	}
	50% {
		opacity: 0.25;
	}
}

@keyframes quark_color {
	0%, 100% {
		color: red;
	}
	33.3% {
		color: blue;
	}
	66.7% {
		color: limegreen;
	}
}

.sml {
	margin-bottom: 3px;
}

.txt_area {
	font-size: 12px;
}

#table_resources {
	display: flex;
	flex-flow: column wrap;
	align-content: start;
	justify-content: start;
	width: calc(100% - 100px);
	min-height: 110px;
	max-height: 115px;
	margin: 5px 0px;
	padding-top: 40px;
}

#chal_upper {
	width: 100%;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0%);
}

#table_res_main {
	overflow-y: auto;
}

.resources {
	display: flex;
	justify-content: start;
	align-items: center;
	min-width: 300px;
}

.top_text {
	font-size: 14px;
}

.res_img {
	width: 30px;
	height: 30px;
}

.btn_tab {
	width: calc(100% - 5px);
	min-height: 40px;
}

.btn_tab.bh {
	color: gold;
	border-color: gold;
}

.btn_tab.bh:hover {
	background-color: #493e00;
}

.btn_tab.atom {
	color: #3157be;
	border-color: #3157be;
}

.btn_tab.atom:hover {
	background-color: #172857;
}

.btn_tab.sn {
	color: #ff009d;
	border-color: #ff009d;
}

.btn_tab.sn:hover {
	background-color: #500031;
}

.btn_tab.qu {
	color: lightgreen;
	border-color: lightgreen;
}

.btn_tab.qu:hover {
	background-color: #005a00;
}

.btn_tab.dark {
	color: #666;
	border-color: #666;
}

.btn_tab.dark:hover {
	background-color: #222;
}

.btn_tab.inf {
	color: orange;
	border-color: orange;
}

.btn_tab.inf:hover {
	background-color: #220;
}

.btn_tab.dilation {
	color: #25ff30;
	border-color: #25ff30;
}

.btn_tab.dilation:hover {
	background-color: #0a470d;
}

.btn_tab.break_dilation {
	color: #00cea1;
	border-color: #00cea1; 
}

.btn_tab.break_dilation:hover {
	background-color: #0a4735;
}

.btn_tab:hover {
	background-color: #444
}

.btn_tree:not(.locked):not(.bought):hover,
.elements:not(.locked):not(.bought):not(.final):hover,
.btn:not(.locked):not(.md):not(.galactic):hover,
.img_btn:not(.locked):not(.bought):hover {
	background-color: #555
}

.btn_tree {
	background-color: black;
	border: solid 2px white;
	margin: 15px;
	width: 54px;
	height: 54px;
	padding: 0;
	z-index: 1;
}

.btn_tree:not(.bought).locked {
	border-color: #171717;
}

.btn_tree.qu_tree.bought {
	border-color: #39FF49;
	box-shadow: 0px 0px 10px 0px #39ff4a7e;
}

.elements.final:not(.locked):not(.bought):hover {
	transform: scale(1.3);
}

.elements.final:not(.locked) {
	background: radial-gradient(circle, #555555 0%, #aaa 70%, #ffffff 100%);
	box-shadow: 0 0 10px #fff;
	color: black;
	font-weight: bold;
}

.elements.dark.bought {
	color: #666;
	border-color: #666;
	background-color: #222;
	box-shadow: 0 0 10px #666;
}

.elements.inf.bought {
	color: black;
	border-color: orange;
	background-color: none;
	background: radial-gradient(circle, yellow 0%, orange 50%, yellow 100%);
	box-shadow: 0 0 10px yellow;
}

.elements.muon.bought {
	color: #fc0;
	border-color: #f60;
	background-color: #f30;
	box-shadow: 0 0 10px #f60;
}

.elements.cs.bought {
	color: #f0f;
	border-color: #a0f;
	background-color: #6000b4;
	box-shadow: 0 0 10px #a0f;
}

#final_118 {
	color: white;
	text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
	font-weight: bold;
}

.elements.bought.br {
	border-color: #ff3939;
	box-shadow: 0px 0px 10px 0px #ff39397e;
	background-color: #800;
}

.btn_tree:not(.qu_tree).bought {
	border-color: #00520b;
}

.btn_tree.choosed {
	transform: scale(1.25) !important;
}

.elements {
	font-size: var(--elem-symbol-size);
	width: 50px;
	height: 50px;
	background-color: #444;
}

.elements.corrupted,
.btn_tree.corrupted,
.elements.c16.bought {
	border-color: white;
	color: white;
	box-shadow: 3px 3px 3px #ff5555, -3px -3px 3px #5555ff, 3px 3px 3px #ff5555 inset, -3px -3px 3px #5555ff inset;
	z-index: 1;
	animation: corrupted_div 4s cubic-bezier(0.37, 0, 0.63, 1) infinite;
}

.elements.c16.bought {
	background-color: #171717;
}

.elements.corrupted {
	transform: scale(1.1);
}

#elemLayer {
	margin-bottom: 5px;
}

#elemTierDiv > .btn {
	width: 180px;
	padding: 3px 0;
}

.muon-symbol {
	font-size: 12px;
}

@keyframes corrupted_div {
	0%, 100% {
		box-shadow: 3px 3px 3px #ff5555, -3px -3px 3px #5555ff, 3px 3px 3px #ff5555 inset, -3px -3px 3px #5555ff inset;
		text-shadow: -2px -2px 0px #5555ff, 2px 2px 0px #ff5555;
	}
	25% {
		box-shadow: -3px 3px 3px #ff5555, 3px -3px 3px #5555ff, -3px 3px 3px #ff5555 inset, 3px -3px 3px #5555ff inset;
		text-shadow: -2px 2px 0px #5555ff, 2px -2px 0px #ff5555;
	}
	50% {
		box-shadow: -3px -3px 3px #ff5555, 3px 3px 3px #5555ff, -3px -3px 3px #ff5555 inset, 3px 3px 3px #5555ff inset;
		text-shadow: 2px 2px 0px #5555ff, -2px -2px 0px #ff5555;
	}
	75% {
		box-shadow: 3px -3px 3px #ff5555, -3px 3px 3px #5555ff, 3px -3px 3px #ff5555 inset, -3px 3px 3px #5555ff inset;
		text-shadow: 2px -2px 0px #5555ff, -2px 2px 0px #ff5555;
	}
}

.btn {
	cursor: pointer;
	background-color: #444;
	font-size: 12px;
	max-width: 250px;
	padding: 7px 25px;
	text-decoration: none;
}

.btn.full {
	width: 250px;
	height: 120px;
}

.btn.half_full {
	width: 250px;
	min-height: 60px;
}

.btn.locked,
.img_btn.locked,
.elements.locked {
	background-color: #171717;
	cursor: default;
}

.elements.bought,
.img_btn.bought {
	background-color: #00520b;
	cursor: default;
}

.chal_comp {
	background-color: #00520b;
}

.input_ratio {
	width: 100px;
	border: solid 2px white;
	background-color: #171717;
}

#auto_qu_input {
	color: white;
	font-size: 20px;
	width: 200px;
	border: solid 2px white;
	background-color: #171717;
	text-align: left;
}

.img_btn {
	cursor: pointer;
	background-color: #444;
}

h1 {
    display: inline;
	font-weight: normal;
    font-size: 35px;
}

h2 {
	display: inline;
	font-weight: normal;
    font-size: 25px;
}

h3 {
	display: inline;
	font-weight: bold;
    font-size: 20px;
}

h4 {
	display: inline;
	font-weight: bold;
    font-size: 18px;
}

*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background-color: #0000;
}

*::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

.table_center {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.table_left {
    display: flex;
    justify-content: start;
    flex-flow: row wrap;
}

.table_space_evenly {
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
}

.md {
	border-color: darkgreen;
	background-color: #171717;
}

.md.locked,
.bd.locked,
.charger.locked {
	border-color: #303030;
	cursor: default;
}

.md:not(.locked):hover {
	border-color: #00ce00;
	background-color: #003a00;
	box-shadow: 0 0 10px #00ce00;
}

.bd {
	border-color: #00644e;
	background-color: #171717;
}

.bd:not(.locked):hover {
	border-color: #00cea1;
	background-color: #00363a !important;
	box-shadow: 0 0 10px #00cea1;
}

.charger {
	border-color: #47cbff;
	background-color: #171717;
}

.charger:not(.locked):hover {
	border-color: #47cbff;
	background-color: #009ddb !important;
	box-shadow: 2px 2px 6px #47cbff, 2px 2px 6px #47cbff inset, -2px -2px 6px white, -2px -2px 6px white inset;
	color: black;
}

.btn.b_btn {
	font-size: 11px;
}

.bosons {
	font-size: 18px;
}

.sub_b {
	padding: 15px;
	width: calc(50% - 30px);
}

.higgs_boson {
	min-height: 100px;
	background-color: rgb(255, 255, 0, 0.25);
}

.graviton {
	min-height: 100px;
	background-color: rgba(0, 102, 255, 0.25);
}

.photon {
	min-height: 300px;
	background-color: rgba(255, 255, 149, 0.25);
}

.gluon {
	min-height: 300px;
	background-color: rgba(212, 0, 255, 0.25);
}

.w_boson {
	min-height: 200px;
	background-color: rgba(189, 189, 189, 0.25);
}

.z_boson {
	min-height: 200px;
	background-color: rgba(189, 189, 189, 0.25);
}

.fermions {
	font-size: 18px;
}

.sub_f {
	padding: 15px;
	width: calc(100% - 30px);
}

.f_quark {
	min-height: 290px;
	background-color: rgba(255, 145, 0, 0.25);
}

.f_lepton {
	min-height: 290px;
	background-color: rgba(0, 255, 34, 0.25);
}

.fermion_btn {
	padding: 3px;
	width: 240px;
	height: 240px;
	font-size: 11px;
	margin: 5px;
}

.fermion_btn > b {
	font-size: 15px;
}

.fermion_btn.quark {
	border-color: orange;
}

.fermion_btn.quark:hover {
	background-color: hsl(39, 100%, 6%);
}

.fermion_btn.quark.choosed {
	background: repeating-linear-gradient(45deg, #0005 0%, #0005 1%, hsl(39, 100%, 21%) 5%, #0005 9%, #0005 10%);
	animation: f_spin 2s linear infinite;
	cursor: default;
}

.fermion_btn.lepton {
	border-color: lime;
}

.fermion_btn.lepton:hover {
	background-color: hsl(120, 100%, 6%);
}

.fermion_btn.lepton.choosed {
	background: repeating-linear-gradient(45deg, #0005 0%, #0005 1%, hsl(120, 100%, 21%) 5%, #0005 9%, #0005 10%);
	animation: f_spin 2s linear infinite;
	cursor: default;
}

.radiation {
	background-color: hsl(0, 0%, 6%);
	font-size: 14px;
	width: 100%;
	min-height: 150px;
	margin-bottom: 10px;
	align-items: center;
}

.btn.rad {
	width: 200px;
	height: 60px;
	margin: 0px 3px;
}

.sub_rad {
	margin: 0px 15px
}

.primordium {
	width: 100%;
	align-items: center;
}

.primordium > div {
	text-align: left;
}

#omega_badge {
    transition-duration: 0.25s;
    cursor: pointer;
}

#omega_badge:hover {
    transform: rotate(20deg) scale(1.3);
}

.en_reward_div {
	margin: 3px;
	font-size: 14px;
}

.en_reward {
	width: 300px;
	height: 100px;
	background-color: #222;
	border: solid 3px #444;
	margin: 3px;
	padding: 3px;

	font-size: 12px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.en_sub_reward {
	font-size: 12px;
}

.matter_div {
	width: calc(33.3% - 10px);
	min-width: 400px;
	height: 200px;
	padding: 10px 5px;
}

.matter_title {
	font-size: 20px;
}

.matter_div.final {
	background-color: rgb(255,0,0,.133);
	animation: final_star_animation 10s linear infinite;
}

.matter_div.final > span:not(#FSS_scale) {
	font-size: 12px;
}

#popups {
	z-index: 3;
	width: 100%;
	height: 100%;
	position: fixed;
	pointer-events: none;
}

.popup {
	position: absolute;
	left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
	color: white;
	border: solid 2px white;
	background-color: #171717;
	padding: 7px 25px;
	pointer-events: auto;
	max-width: 600px; max-height: 400px;
}

.popup > input {
	width: 300px;
	margin-bottom: 10px;
}

.pos_center {
	position: absolute;
	left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#pre_beyond_ranks > div {
	margin-bottom: 5px;
}

/* Revamped */

#tabs {
	width: 196px;
	height: 100%;
	overflow-y: auto;
	border-right: solid 2px white;
}

#tabs > div {
	width: 100%;
}

#tabs .btn_tab {
	width: 100%;
	height: 50px;
	position: relative;
	overflow: hidden;
}

#tabs .btn_tab > div {
	width: 170px;
	font-size: 16px;
	text-align: left;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}

#tabs .btn_tab > iconify-icon {
	opacity: 0.1;
	position: absolute;
	bottom: -20px;
	right: 5px;
	transition: transform 0.25s;
	transform: rotate(-15deg);
}

#tabs .btn_tab:hover > iconify-icon,
#tabs .btn_tab.choosed > iconify-icon {
	transform: scale(1.3) rotate(-25deg);
}

#tabs .btn_tab.choosed {
	border-left-width: 10px;
	border-bottom-width: 2px;
}

.btn_tab.choosed {
	border-bottom-width: 6px;
}

#resources_table {
	width: 246px;
	height: 100%;
	overflow-y: auto;
	border-left: solid 2px white;
}

#resources_table > div {
	display: flex;
	align-items: center;
	margin: 3px;
	width: calc(100% - 6px);
	height: 45px;
}

#resources_table > div > div {
	display: flex;
	justify-content: end;
	align-items: center;
	width: 100%;
}

#resources_table > div > div > span {
	font-size: 12px;
}

.upgrade {
	font-size: 14px;
}

#res_hider_table > div {
	margin: 10px;
	padding: 5px;
	background-color: #222;
}

#res_hider_table > div > div {
	display: flex;
	align-items: center;
}

#nav_btns {
	position: fixed;
	height: 100%;
	pointer-events: none;
	width: calc(100% - 450px);
	z-index: 1;
}

#nav_btns > button {
	position: absolute;
	bottom: 25px;
	width: 40px;
	height: 50px;
	pointer-events: all;
	background-color: white;
}

#nav_btns > button > iconify-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: transform 0.25s;
	color: black;
}

#nav_btns > button.toggled > iconify-icon {
	transform: translate(-50%, -50%) rotate(180deg);
}

#nav_left_hider {
	left: 0;
	border-radius: 0 15px 15px 0;
}

#nav_right_hider {
	right: 0;
	border-radius: 15px 0 0 15px;
}

#elements_table {
	width: 100%;
	overflow-x: auto;
}
/*
#popup {
	z-index: 3;
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
	width: 600px; height: 400px;
	border: solid 2px white;
	background-color: #171717;
	padding: 7px 25px;
}
*/

#inf_popup {
	color: black;
	font-size: 16px;
}

@keyframes inf_reset_1 {
	0% {transform:scale(1); filter:blur(0px); opacity: 1;}
	80% {transform:scale(3,0); filter:blur(5px); opacity: 0; background-color: orange;}
	90% {transform:scale(1); filter:blur(0px); opacity: 0; background-color: orange;}
	100% {opacity: 1; background-color: orange;}
}

@keyframes inf_reset_2 {
	0% {opacity: 1; background-color: orange;}
	50% {opacity: 0; background-color: orange;}
	100% {opacity: 1; background-color: hsl(0, 0%, 7%);}
}

.theorem_div {
	position: relative;
	width: 90px;
	height: 90px;
	background-color: #000;
	border: solid 5px white;
	margin: 10px;
	transition: box-shadow 0.25s;
}

.theorem_div.bh {
	color: yellow;
	border-color: yellow;
}

.theorem_div.atom {
	color: skyblue;
	border-color: skyblue;
}

.theorem_div.proto {
	color: lightgreen;
	border-color: lightgreen;
}

.theorem_div.time {
	color: pink;
	border-color: pink;
}

.theorem_div > .c_pow {
	position: absolute;
	bottom: 60px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 12px;
}

.theorem_div > .c_lvl {
	position: absolute;
	top: 60px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 12px;
}

.theorem_div > .c_type {
	font-size: 34px;
	font-family: 'Times New Roman', Times, serif;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.theorem_div > div > div {
	position: absolute;
	z-index: 1;
	font-size: 14px;
	font-family: 'Times New Roman', Times, serif;
	width: 14px;
	height: 14px;
}

.theorem_div > div > div:nth-child(1) {
	top: 15px;
	left: 2px;
}

.theorem_div > div > div:nth-child(2) {
	top: 2px;
	left: 15px;
}

.theorem_div > div > div:nth-child(3) {
	top: 2px;
	right: 15px;
}

.theorem_div > div > div:nth-child(4) {
	top: 15px;
	right: 2px;
}

.theorem_div > div > div:nth-child(5) {
	bottom: 15px;
	right: 2px;
}

.theorem_div > div > div:nth-child(6) {
	bottom: 2px;
	right: 15px;
}

.theorem_div > div > div:nth-child(7) {
	bottom: 2px;
	left: 15px;
}

.theorem_div > div > div:nth-child(8) {
	bottom: 15px;
	left: 2px;
}

.theorem_div * {
	pointer-events: none;
}

#pre_theorem {
	align-items: center;
	min-height: 120px;
	width: 100%;
	padding: 10px 0;
	background-color: #e702;
}

#pre_theorem > div {
	cursor: pointer;
}

.theorem_div.choosed {
	box-shadow: inset white 0 0 15px;
}

#theorem_inv_table {
	margin-top: 10px;
	padding: 10px 0;
	width: calc(100% - 4px);
	height: 300px;
	overflow-y: auto;
	border: solid 2px grey;
}

#theorem_inv_table > div {
	position: relative;
	width: 64px;
	height: 64px;
}

#theorem_inv_table .theorem_div {
	position: absolute;
	margin: 0;
	top: 0px;
	left: 0px;
	transform: scale(.64) translate(-27px, -27px);
}

#theorem_table .theorem_div {
	margin: 0;
	transform: scale(.8);
}

#inf_upg_table > div {
	min-height: 150px;
}

.iu_req_div {
	width: 150px;
	height: 150px;
	position: relative;
	transform: rotate(-90deg);
	font-size: 12px;
}

.iu_req_div > div {
	width: 100%;
	position: absolute;
	bottom: 0px;
}

.inf_upg {
	color: black;
	position: relative;
	width: 250px;
	font-size: 12px;
	height: 142px;
	margin: 5px;
	padding: 0px;
	border: solid 4px #ac4b0a;
	box-shadow: inset 0 0 5px #ac4b0a;
	background-color: #f08400;
	transition-duration: 0.25s;
	cursor: pointer;
	overflow: hidden;
}

.inf_upg > * {
	position: absolute;
	transform: translate(-50%, -50%);
	transition-duration: 1s;
	pointer-events: none;
}

.inf_upg.locked {
	cursor: default;
	background-color: #b46300;
}

.inf_upg.bought {
	cursor: default;
	background-color: #ffbd30;
	border: solid 4px #f06c14;
	box-shadow: inset 0 0 5px #f06c14, 0 0 5px #f06c14;
}

.inf_upg > img {
	opacity: 0.5;
	z-index: 0;
}

.inf_upg > div {
	width: 100%;
	left: 50%;
	opacity: 0;
	filter: blur(3px);
}

.inf_upg:hover > div {
    opacity: 1;
    filter: blur(0px);
}

.inf_upg:hover > img {
	opacity: 0;
	filter: blur(3px);
	transform: scale(0.5) translate(-100%, -100%);
}

#iu_row4 > .inf_upg {
	width: 1030px;
}

.quote {
	width: 200px;
	height: 200px;
	image-rendering: pixelated;
}

.galactic {
	position: relative;
	border-color: #0098a3;
	background-color: #0000;
	text-shadow: 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black;
	width: 300px;
	height: 120px;
	max-width: 300px;
	max-height: 120px;
}

.galactic * {
	pointer-events: none;
}

.galactic:before {
	position: absolute;
	top: 0px;
	left: 0px;
	content: " ";
	display: block;
	width: 100%;
	height: 100%;
	background-image: url('images/galactic_texture.png');
	animation: gal_spin-1 30s cubic-bezier(.42,0,.58,1) infinite, gal_spin-2 10s cubic-bezier(.42,0,.58,1) infinite;
	z-index: -1;
}

.galactic.locked {
	border-color: #444;
}

.galactic:before.locked {
	opacity: 0;
}

.galactic:not(.locked):hover {
	border-color: #6ff5ff;
	box-shadow: 0 0 10px #6ff5ff;
}

@keyframes gal_spin-1 {
	0% {
		background-position: 0px 0px;
	}
	20% {
		background-position: -450px -150px;
	}
	45% {
		background-position: 180px -70px;
	}
	65% {
		background-position: 120px 270px;
	}
	90% {
		background-position: -330px 60px;
	}
	100% {
		background-position: 150px -100px;
	}
}

@keyframes gal_spin-2 {
	0%, 100% {
		background-size: 50px;
	}
	25%, 75% {
		background-size: 30px;
	}
	50% {
		background-size: 80px;
	}
}

@keyframes f_spin {
	0% {
		background-position-x: 0px;
	}
	100% {
		background-position-x: -48px;
	}
}

@keyframes implode {
    0% {transform:scale(1); filter:blur(0px)}
    50% {transform:scale(0); filter:blur(5px)}
    100% {transform:scale(1); filter:blur(0px)}
}

@keyframes final_star_animation {
	100%,0%{
		background-color: rgb(255,0,0,.133);
	}
	8%{
		background-color: rgb(255,127,0,.133);
	}
	16%{
		background-color: rgb(255,255,0,.133);
	}
	25%{
		background-color: rgb(127,255,0,.133);
	}
	33%{
		background-color: rgb(0,255,0,.133);
	}
	41%{
		background-color: rgb(0,255,127,.133);
	}
	50%{
		background-color: rgb(0,255,255,.133);
	}
	58%{
		background-color: rgb(0,127,255,.133);
	}
	66%{
		background-color: rgb(0,0,255,.133);
	}
	75%{
		background-color: rgb(127,0,255,.133);
	}
	83%{
		background-color: rgb(255,0,255,.133);
	}
	91%{
		background-color: rgb(255,0,127,.133);
	}
}